<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- menu colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__menu_ek2_color">#FCF8F8</color>
	<color name="image_1_color">#ffffff</color>
	<color name="rectangle_13_color">#FDFAFA</color>
	<color name="search____color">#898A8D</color>
	<color name="rectangle_8_color">#FFFAFE</color>
	<color name="ellipse_1_color">#51AF76</color>
	<color name="pakaian_wanita_color">#0A0A0A</color>
	<color name="produk_sesuai_kategori_color">#223263</color>
	<color name="ellipse_2_color">#FB7181</color>
	<color name="title_color">#FFFFFF</color>
	<color name="__299_43_color">#40BFFF</color>
	<color name="__534_33_color">#9098B1</color>
	<color name="home_indicator_color">#979797</color>
	<color name="line_41_color">#EAEFFF</color>
	<color name="background_ek1_color">#D1D5DB</color>
	<color name="home_indicator_ek7_color">#000000</color>
	<color name="rectangle_ek16_color">#FCFCFE</color>
</resources>