<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- menu strings -->

	<string name="app_name">Page 1</string>
	<string name="ek_img_content">ExportKit Image</string>
	<string name="search____string">Search...</string>
	<string name="pakaian_wanita_string">Pakaian Wanita</string>
	<string name="sepatu_string">Sepatu</string>
	<string name="pakaian_pria_string">Pakaian Pria</string>
	<string name="accessories_wanita_string">AccessoriesWanita</string>
	<string name="tas_string">Tas</string>
	<string name="accessories_pria_string">Accessories Pria</string>
	<string name="hijab_string">Hijab</string>
	<string name="semua_kategori_string">Semua Kategori</string>
	<string name="produk_sesuai_kategori_string">Produk sesuai kategori</string>
	<string name="title_string">Super Flash Sale50% Off</string>
	<string name="_08_string">05</string>
	<string name="___string">:</string>
	<string name="___ek1_string">:</string>
	<string name="_34_string">12</string>
	<string name="flash_sale_ek1_string">Flash Sale</string>
	<string name="fs___nike_air_max_270_react____string">FS - Nike Air Max 270 React...</string>
	<string name="__299_43_string">$299,43</string>
	<string name="__534_33_string"><strike>$534,33</strike></string>
	<string name="_24__off_string">24% Off</string>
	<string name="fs___quilted_maxi_cros____string">FS - QUILTED MAXI CROS...</string>
	<string name="__299_43_ek1_string">$299,43</string>
	<string name="__534_33_ek1_string"><strike>$534,33</strike></string>
	<string name="_24__off_ek1_string">24% Off</string>
	<string name="fs___nike_air_max_270_react____ek1_string">FS - Nike Air Max 270 React...</string>
	<string name="__299_43_ek2_string">$299,43</string>
	<string name="__534_33_ek2_string"><strike>$534,33</strike></string>
	<string name="_24__off_ek2_string">24% Off</string>
	<string name="_30_string">30</string>
	<string name="_9_41_string">10:50</string>
	<string name="nike_air_max_270_react_eng_string">Kemeja Wanita</string>
	<string name="__299_43_ek3_string">Rp 114.000</string>
	<string name="__534_33_ek3_string"><strike>Rp150.000</strike></string>
	<string name="_24__off_ek3_string">24% Off</string>
	<string name="nike_air_max_270_react_eng_ek1_string">Paige puff sleeve tiered midi</string>
	<string name="__299_43_ek4_string">Rp 184.000</string>
	<string name="__534_33_ek4_string"><strike>Rp200.000</strike></string>
	<string name="_24__off_ek4_string">8% Off</string>
	<string name="nike_air_max_270_react_eng_ek2_string">Lenora V-neck maxi Dress</string>
	<string name="__299_43_ek5_string">Rp 190.000</string>
	<string name="__534_33_ek5_string"><strike>Rp250.000</strike></string>
	<string name="_24__off_ek5_string">24% Off</string>
	<string name="nike_air_max_270_react_eng_ek3_string">Long Outer</string>
	<string name="__299_43_ek6_string">Rp 133.000</string>
	<string name="__534_33_ek6_string"><strike>Rp175.000</strike></string>
	<string name="_24__off_ek6_string">24% Off</string>
	<string name="payment_string">Wishlist</string>
	<string name="_9_41_ek1_string">10:50</string>
	<string name="offer_ek1_string">Offer</string>
	<string name="_3_string">3</string>
	<string name="acivity_string">Acivity</string>
	<string name="_2_string">2</string>
	<string name="payment_ek1_string">Notification</string>
	<string name="_9_41_ek2_string">10:50</string>
	<string name="the_best_title_string">ABC Saus Diskon Tambahan 25%</string>
	<string name="culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo_string">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. </string>
	<string name="april_30__2014_1_01_pm_string">December 29, 2021 3:15 PM</string>
	<string name="summer_offer_98__cashback_string">SUMMER OFFER 98% Cashback</string>
	<string name="culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_string">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,.</string>
	<string name="april_30__2014_1_01_pm_ek1_string">December 29, 2021 3:15 PM</string>
	<string name="special_offer_25__off_string">Pandan Wangi - Diskon Tambahan</string>
	<string name="culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo_ek1_string">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</string>
	<string name="april_30__2014_1_01_pm_ek2_string">December 29, 2021 3:15 PM</string>
	<string name="payment_ek2_string">Offer</string>
	<string name="payment_ek3_string">Offer</string>
	<string name="_9_41_ek3_string">11:30</string>
	<string name="offer_ek2_string">Offer</string>
	<string name="transaction_nike_air_zoom_product_string">Transaction Pandan Wangi</string>
	<string name="culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo_ek2_string">Culpa cillum consectetur labore nulla nulla magna irure. Id veniam culpa officia aute dolor amet deserunt ex proident commodo</string>
	<string name="april_30__2014_1_01_pm_ek3_string">December 29, 2021 3:15 PM</string>
	<string name="transaction_nike_air_zoom_pegasus_36_miami_string">Transaction Top Koki </string>
	<string name="culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_ek1_string">Culpa cillum consectetur labore nulla nulla magna irure. Id veniam culpa officia aute dolor</string>
	<string name="april_30__2014_1_01_pm_ek4_string">December 29, 2021 3:15 PM</string>
	<string name="payment_ek4_string">Activity</string>
	<string name="_9_41_ek4_string">11:30</string>
	<string name="your_email_string">Your Email</string>
	<string name="password_string">Password</string>
	<string name="sign_in_string">Sign In</string>
	<string name="or_string">OR</string>
	<string name="login_with_google_string">Login with Google</string>
	<string name="login_with_facebook_string">Login with facebook</string>
	<string name="forgot_password__string">Forgot Password?</string>
	<string name="_don_t_have_a_account__register_string">Dont have a account? Register</string>
	<string name="_9_41_ek5_string">10:50</string>
	<string name="your_email_ek1_string">valensyah@gmail.com</string>
	<string name="sign_in_ek1_string">Sign In</string>
	<string name="or_ek1_string">OR</string>
	<string name="login_with_google_ek1_string">Login with Google</string>
	<string name="login_with_facebook_ek1_string">Login with facebook</string>
	<string name="forgot_password__ek1_string">Forgot Password?</string>
	<string name="don_t_have_a_account__register_ek1_string">Dont have a account? Register</string>
	<string name="___________________string"></string>
	<string name="label_string">Go</string>
	<string name="label_ek1_string">space</string>
	<string name="label_ek2_string">123</string>
	<string name="label_ek3_string"> </string>
	<string name="symbol_string"> </string>
	<string name="symbol_ek1_string">M</string>
	<string name="symbol_ek2_string">N</string>
	<string name="symbol_ek3_string">B</string>
	<string name="symbol_ek4_string">V</string>
	<string name="symbol_ek5_string">C</string>
	<string name="symbol_ek6_string">X</string>
	<string name="symbol_ek7_string">Z</string>
	<string name="symbol_ek8_string">L</string>
	<string name="symbol_ek9_string">K</string>
	<string name="symbol_ek10_string">J</string>
	<string name="symbol_ek11_string">H</string>
	<string name="symbol_ek12_string">G</string>
	<string name="symbol_ek13_string">F</string>
	<string name="symbol_ek14_string">D</string>
	<string name="symbol_ek15_string">S</string>
	<string name="symbol_ek16_string">A</string>
	<string name="symbol_ek17_string">P</string>
	<string name="symbol_ek18_string">O</string>
	<string name="symbol_ek19_string">I</string>
	<string name="symbol_ek20_string">U</string>
	<string name="symbol_ek21_string">Y</string>
	<string name="symbol_ek22_string">T</string>
	<string name="symbol_ek23_string">R</string>
	<string name="symbol_ek24_string">E</string>
	<string name="symbol_ek25_string">W</string>
	<string name="symbol_ek26_string">Q</string>
	<string name="_9_41_ek6_string">10:50</string>
	<string name="your_email_ek2_string">valensyah@gmail.com</string>
	<string name="sign_in_ek2_string">Sign In</string>
	<string name="or_ek2_string">OR</string>
	<string name="login_with_google_ek2_string">Login with Google</string>
	<string name="login_with_facebook_ek2_string">Login with facebook</string>
	<string name="forgot_password__ek2_string">Forgot Password?</string>
	<string name="don_t_have_a_account__register_ek2_string">Dont have a account? Register</string>
	<string name="___________________ek1_string"></string>
	<string name="_9_41_ek7_string">10:50</string>
	<string name="let_s_get_started_string">Lets Get Started</string>
	<string name="create_an_new_account_string">Create an new account</string>
	<string name="full_name_string">Full Name</string>
	<string name="your_email_ek3_string">Your Email</string>
	<string name="password_ek1_string">Password</string>
	<string name="password_again_string">Password Again</string>
	<string name="sign_up_string">Sign Up</string>
	<string name="have_a_account__sign_in_string">have a account? Sign In</string>
	<string name="_9_41_ek8_string">10:50</string>
	<string name="full_name_ek1_string">Samson wijaya</string>
	<string name="your_email_ek4_string">samsonwijaya@gmail.com</string>
	<string name="password_ek2_string"></string>
	<string name="password_again_ek1_string"></string>
	<string name="sign_up_ek1_string">Sign Up</string>
	<string name="have_a_account__sign_in_ek1_string">have a account? Sign In</string>
	<string name="let_s_get_started_ek1_string">Lets Get Started</string>
	<string name="create_an_new_account_ek1_string">Create an new account</string>
	<string name="_9_41_ek9_string">10:50</string>
	<string name="label_ek4_string">Go</string>
	<string name="label_ek5_string">space</string>
	<string name="label_ek6_string">123</string>
	<string name="label_ek7_string"> </string>
	<string name="symbol_ek27_string"> </string>
	<string name="symbol_ek28_string">M</string>
	<string name="symbol_ek29_string">N</string>
	<string name="symbol_ek30_string">B</string>
	<string name="symbol_ek31_string">V</string>
	<string name="symbol_ek32_string">C</string>
	<string name="symbol_ek33_string">X</string>
	<string name="symbol_ek34_string">Z</string>
	<string name="symbol_ek35_string">L</string>
	<string name="symbol_ek36_string">K</string>
	<string name="symbol_ek37_string">J</string>
	<string name="symbol_ek38_string">H</string>
	<string name="symbol_ek39_string">G</string>
	<string name="symbol_ek40_string">F</string>
	<string name="symbol_ek41_string">D</string>
	<string name="symbol_ek42_string">S</string>
	<string name="symbol_ek43_string">A</string>
	<string name="symbol_ek44_string">P</string>
	<string name="symbol_ek45_string">O</string>
	<string name="symbol_ek46_string">I</string>
	<string name="symbol_ek47_string">U</string>
	<string name="symbol_ek48_string">Y</string>
	<string name="symbol_ek49_string">T</string>
	<string name="symbol_ek50_string">R</string>
	<string name="symbol_ek51_string">E</string>
	<string name="symbol_ek52_string">W</string>
	<string name="symbol_ek53_string">Q</string>
	<string name="full_name_ek2_string">Samson wijaya</string>
	<string name="your_email_ek5_string">samsonwijaya@gmail.com</string>
	<string name="password_ek3_string"></string>
	<string name="password_again_ek2_string"></string>
	<string name="sign_up_ek2_string">Sign Up</string>
	<string name="have_a_account__sign_in_ek2_string">have a account? Sign In</string>
	<string name="let_s_get_started_ek2_string">Lets Get Started</string>
	<string name="create_an_new_account_ek2_string">Create an new account</string>
	<string name="_9_41_ek10_string">10:50</string>
	<string name="home_ek1_string">Home</string>
	<string name="cart_ek4_string">Cart</string>
	<string name="_2_ek1_string">2</string>
	<string name="account_string">Account</string>
	<string name="your_cart_string">Your Cart</string>
	<string name="_9_41_ek11_string">11:30</string>
	<string name="outer_wanita_string">Outer Wanita</string>
	<string name="rp_59_000_string">Rp 59.000</string>
	<string name="_1_string">1</string>
	<string name="check_out_string">Check Out</string>
	<string name="__598_86_string">Rp 124.000</string>
	<string name="items__3__string">Items (2)</string>
	<string name="__40_00_string">Rp 20.000</string>
	<string name="shipping_string">Shipping</string>
	<string name="__128_00_string">$128.00</string>
	<string name="import_charges_string">Import charges</string>
	<string name="__766_86_string">Rp 144.000</string>
	<string name="total_price_ek1_string">Total Price</string>
	<string name="kaos_lengan_pendek_string">Kaos lengan pendek</string>
	<string name="rp_65_000_string">Rp 65.000</string>
	<string name="_1_ek1_string">1</string>
	<string name="priscekila_string">Valensyah</string>
	<string name="_3711_spring_hill_rd_undefined_tallahassee__nevada_52874_united_states_string">jl cempaka raya no 13 b ,rawabuaya, cengkareng ,jakarta barat , 11740</string>
	<string name="__99_1234567890_string">+62 878-8718-7575</string>
	<string name="edit_string">Edit</string>
	<string name="priscekila_ek1_string">Valensyah</string>
	<string name="_3711_spring_hill_rd_undefined_tallahassee__nevada_52874_united_states_ek1_string">jl cempaka raya no 13 b ,rawabuaya, cengkareng ,jakarta barat , 11740</string>
	<string name="__99_1234567890_ek1_string">+62 878-8718-7575</string>
	<string name="edit_ek1_string">Edit</string>
	<string name="next_string">Next</string>
	<string name="ship_to_string">Ship To</string>
	<string name="_9_41_ek12_string">11:30</string>
	<string name="next_ek1_string">Next</string>
	<string name="credit_card_or_debit_ek1_string">Credit Card Or Debit</string>
	<string name="paypal_ek1_string">E-Wallet</string>
	<string name="bank_transfer_ek1_string">Bank Transfer</string>
	<string name="payment_ek5_string">Payment</string>
	<string name="_9_41_ek13_string">11:30</string>
	<string name="pay__766_86_string">Pay Rp135.000</string>
	<string name="gopay_string">GoPay</string>
	<string name="ovo_string">OVO</string>
	<string name="saldo___rp225_000_string">Saldo : Rp225.000</string>
	<string name="saldo___rp20_000_string">Saldo : Rp20.000</string>
	<string name="payment_ek6_string">E-Wallet</string>
	<string name="_9_41_ek14_string">11:30</string>
	<string name="success_string">Success</string>
	<string name="thank_you_for_shopping_using_owl_moon_market_string">thank you for shopping using owl moon market</string>
	<string name="back_to_order_string">Back To Order</string>
	<string name="_9_41_ek15_string">11:30</string>
	<string name="title_ek1_string">Super Flash Sale50% Off</string>
	<string name="_08_ek1_string">09</string>
	<string name="___ek2_string">:</string>
	<string name="___ek3_string">:</string>
	<string name="_34_ek1_string">14</string>
	<string name="_52_ek1_string">50</string>
	<string name="title_ek2_string">Super Flash Sale50% Off</string>
	<string name="_08_ek2_string">09</string>
	<string name="___ek4_string">:</string>
	<string name="___ek5_string">:</string>
	<string name="_34_ek2_string">14</string>
	<string name="_52_ek2_string">50</string>
	<string name="title_ek3_string">Super Flash Sale50% Off</string>
	<string name="_08_ek3_string">09</string>
	<string name="___ek6_string">:</string>
	<string name="___ek7_string">:</string>
	<string name="_34_ek3_string">14</string>
	<string name="_52_ek3_string">50</string>
	<string name="ship_to_ek1_string">Offer</string>
	<string name="_9_41_ek16_string">11:30</string>
	<string name="cart_ek5_string">Cart</string>
	<string name="menu_ek4_string">Menu</string>
    <string name="vector_stroke_ek29">vector__stroke__ek29</string>
	<string name="image_1_ek5">image_1_ek5</string>
</resources>