<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="exportkit.xd" >

	

	<application
		android:allowBackup="true"
		android:theme="@style/AppTheme"
		android:label="@string/app_name" >
		<activity
		android:name=".menu_activity"
		android:configChanges="orientation|keyboardHidden|screenSize"
		android:label="@string/app_name"
		android:exported="true"  >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name="exportkit.xd.wishlist_activity" />
		<activity android:name="exportkit.xd.notification_activity" />
		<activity android:name="exportkit.xd.notification___offer_activity" />
		<activity android:name="exportkit.xd.notification_activity_activity" />
		<activity android:name="exportkit.xd.login_activity" />
		<activity android:name="exportkit.xd.login1_activity" />
		<activity android:name="exportkit.xd.login2_activity" />
		<activity android:name="exportkit.xd.login3_activity" />
		<activity android:name="exportkit.xd.cart_activity" />
		<activity android:name="exportkit.xd.addres_activity" />
		<activity android:name="exportkit.xd.bayar1_activity" />
		<activity android:name="exportkit.xd.bayar2_activity" />
		<activity android:name="exportkit.xd.bayar3_activity" />
		<activity android:name="exportkit.xd.offer_activity" />
	</application>

</manifest>
	
	