<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/addres" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />









			<RelativeLayout android:id="@+id/page_addres_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__addres_ek2"
					android:background="@drawable/_bg__addres_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />


				<RelativeLayout android:id="@+id/address_1_selected"
					android:layout_marginTop="170dp"
					android:layout_marginStart="27dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/priscekila"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="14sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginStart="24dp"
						android:layout_marginTop="24dp"
						android:layout_width="101dp"
						android:layout_height="31dp"
						android:text="@string/priscekila_string"
						 />

					<TextView android:id="@+id/_3711_spring_hill_rd_undefined_tallahassee__nevada_52874_united_states"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="61dp"
						android:layout_width="312dp"
						android:layout_height="52dp"
						android:text="@string/_3711_spring_hill_rd_undefined_tallahassee__nevada_52874_united_states_string"
						 />

					<TextView android:id="@+id/__99_1234567890"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="121dp"
						android:layout_width="140dp"
						android:layout_height="30dp"
						android:text="@string/__99_1234567890_string"
						 />


					<RelativeLayout android:id="@+id/group_411"
						android:layout_marginTop="159dp"
						android:layout_marginStart="24dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/button_default_small_primary"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/edit"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="14sp"
								android:textColor="@color/title_color"
								android:layout_marginLeft="24dp"
								android:layout_marginTop="16dp"
								android:layout_width="48dp"
								android:layout_height="35dp"
								android:text="@string/edit_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_ek4"
							android:layout_marginTop="17dp"
							android:layout_marginStart="101dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek31"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek77"
									android:src="@drawable/vector_ek77"
									android:contentDescription="vector_ek77"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="3dp"
									android:layout_width="18dp"
									android:layout_height="0dp" />

								<ImageView android:id="@+id/vector_ek78"
									android:src="@drawable/vector_ek78"
									android:contentDescription="vector_ek78"
									 android:layout_marginStart="6dp"
									android:layout_marginTop="0dp"
									android:layout_width="6.75dp"
									android:layout_height="0dp" />

								<ImageView android:id="@+id/vector_ek79"
									android:src="@drawable/vector_ek79"
									android:contentDescription="vector_ek79"
									 android:layout_marginStart="2dp"
									android:layout_marginTop="3dp"
									android:layout_width="13.5dp"
									android:layout_height="14.63dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/pacing"
					android:layout_marginTop="183dp"
					android:layout_marginStart="328dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_123"
						android:background="@drawable/ellipse_123_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="28dp"
						android:layout_height="28dp" />

					<ImageView android:id="@+id/vector_41"
						android:src="@drawable/vector_41"
						android:contentDescription="vector_41"
						 android:layout_marginStart="10dp"
						android:layout_marginTop="11dp"
						android:layout_width="7.58dp"
						android:layout_height="5.42dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/address_1_selected_ek1"
					android:layout_marginTop="445dp"
					android:layout_marginStart="27dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/priscekila_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="14sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="24dp"
						android:layout_width="101dp"
						android:layout_height="31dp"
						android:text="@string/priscekila_ek1_string"
						 />

					<TextView android:id="@+id/_3711_spring_hill_rd_undefined_tallahassee__nevada_52874_united_states_ek1"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="61dp"
						android:layout_width="312dp"
						android:layout_height="52dp"
						android:text="@string/_3711_spring_hill_rd_undefined_tallahassee__nevada_52874_united_states_ek1_string"
						 />

					<TextView android:id="@+id/__99_1234567890_ek1"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="121dp"
						android:layout_width="140dp"
						android:layout_height="30dp"
						android:text="@string/__99_1234567890_ek1_string"
						 />


					<RelativeLayout android:id="@+id/group_411_ek1"
						android:layout_marginTop="159dp"
						android:layout_marginStart="24dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/button_default_small_primary_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/edit_ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="14sp"
								android:textColor="@color/title_color"
								android:layout_marginLeft="24dp"
								android:layout_marginTop="16dp"
								android:layout_width="48dp"
								android:layout_height="35dp"
								android:text="@string/edit_ek1_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_ek5"
							android:layout_marginTop="17dp"
							android:layout_marginStart="101dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek32"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek80"
									android:src="@drawable/vector_ek80"
									android:contentDescription="vector_ek80"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="3dp"
									android:layout_width="18dp"
									android:layout_height="0dp" />

								<ImageView android:id="@+id/vector_ek81"
									android:src="@drawable/vector_ek81"
									android:contentDescription="vector_ek81"
									 android:layout_marginStart="6dp"
									android:layout_marginTop="0dp"
									android:layout_width="6.75dp"
									android:layout_height="0dp" />

								<ImageView android:id="@+id/vector_ek82"
									android:src="@drawable/vector_ek82"
									android:contentDescription="vector_ek82"
									 android:layout_marginStart="2dp"
									android:layout_marginTop="3dp"
									android:layout_width="13.5dp"
									android:layout_height="14.63dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/next_button"
					android:layout_marginTop="755dp"
					android:layout_marginStart="23dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/next"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/next_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header_ek5"
					android:layout_marginTop="0dp"
					android:layout_marginStart="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek5"
						android:background="@drawable/rectangle_406_ek5_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="389dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/ship_to"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="53.94dp"
						android:layout_marginTop="70dp"
						android:layout_width="84dp"
						android:layout_height="35dp"
						android:text="@string/ship_to_string"
						 />

					<View   android:id="@+id/line_39_ek6"
						android:background="@drawable/line_39_ek6_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="389dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left_ek4"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.6dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek83"
							android:src="@drawable/vector_ek83"
							android:contentDescription="vector_ek83"
							 android:layout_marginStart="9.34dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.22dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus_ek4"
						android:layout_marginTop="70dp"
						android:layout_marginStart="347.51dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek84"
							android:src="@drawable/vector_ek84"
							android:contentDescription="vector_ek84"
							 android:layout_marginStart="12.45dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek85"
							android:src="@drawable/vector_ek85"
							android:contentDescription="vector_ek85"
							 android:layout_marginStart="5.19dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.52dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek7"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.01dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek86"
							android:src="@drawable/vector_ek86"
							android:contentDescription="vector_ek86"
							 android:layout_marginStart="3.07dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.76dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek12"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek12"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek86"
							android:src="@drawable/rectangle_ek86"
							android:contentDescription="rectangle_ek86"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek12"
							android:src="@drawable/combined_shape_ek12"
							android:contentDescription="combined_shape_ek12"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek87"
							android:src="@drawable/rectangle_ek87"
							android:contentDescription="rectangle_ek87"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek12"
						android:src="@drawable/wifi_ek12"
						android:contentDescription="wifi_ek12"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek12"
						android:src="@drawable/mobile_signal_ek12"
						android:contentDescription="mobile_signal_ek12"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek12"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek12"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek12_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek10"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek14"
						android:background="@drawable/home_indicator_ek14_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>




			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>