<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/bayar2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />











			<RelativeLayout android:id="@+id/page_bayar2_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__bayar2_ek2"
					android:background="@drawable/_bg__bayar2_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />


				<RelativeLayout android:id="@+id/pay_button"
					android:layout_marginTop="760dp"
					android:layout_marginStart="23dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/pay__766_86"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/pay__766_86_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/image_49"
					android:src="@drawable/image_49"
					android:contentDescription="image_49"
					 android:layout_marginStart="26dp"
					android:layout_marginTop="148dp"
					android:layout_width="40dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/image_50"
					android:src="@drawable/image_50"
					android:contentDescription="image_50"
					 android:layout_marginStart="11dp"
					android:layout_marginTop="233dp"
					android:layout_width="70dp"
					android:layout_height="70dp" />

				<View   android:id="@+id/line_41_ek1"
					android:background="@drawable/line_41_ek1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="207dp"
					android:layout_width="390dp"
					android:layout_height="1dp" />

				<View   android:id="@+id/line_42_ek1"
					android:background="@drawable/line_42_ek1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="344dp"
					android:layout_width="390dp"
					android:layout_height="1dp" />

				<TextView android:id="@+id/gopay"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/home_indicator_ek7_color"
					android:layout_marginLeft="81dp"
					android:layout_marginTop="144dp"
					android:layout_width="77dp"
					android:layout_height="35dp"
					android:text="@string/gopay_string"
					 />

				<TextView android:id="@+id/ovo"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/home_indicator_ek7_color"
					android:layout_marginLeft="81dp"
					android:layout_marginTop="244dp"
					android:layout_width="59dp"
					android:layout_height="35dp"
					android:text="@string/ovo_string"
					 />

				<TextView android:id="@+id/saldo___rp225_000"
					android:fontFamily="Poppins"
					android:textSize="15sp"
					android:textColor="@color/home_indicator_ek7_color"
					android:layout_marginLeft="81dp"
					android:layout_marginTop="171dp"
					android:layout_width="159.5dp"
					android:layout_height="33.5dp"
					android:text="@string/saldo___rp225_000_string"
					 />

				<TextView android:id="@+id/saldo___rp20_000"
					android:fontFamily="Poppins"
					android:textSize="15sp"
					android:textColor="@color/home_indicator_ek7_color"
					android:layout_marginLeft="81dp"
					android:layout_marginTop="268dp"
					android:layout_width="150.5dp"
					android:layout_height="33.5dp"
					android:text="@string/saldo___rp20_000_string"
					 />

				<View   android:id="@+id/ellipse_115"
					android:background="@drawable/ellipse_115_shape"
					 android:layout_marginStart="336dp"
					android:layout_marginTop="256dp"
					android:layout_width="27dp"
					android:layout_height="27dp" />


				<RelativeLayout android:id="@+id/lingkaran_bayaran"
					android:layout_marginTop="160dp"
					android:layout_marginStart="344dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_114"
						android:background="@drawable/ellipse_114_shape"
						 android:layout_marginStart="-5dp"
						android:layout_marginTop="-5dp"
						android:layout_width="27dp"
						android:layout_height="27dp" />

					<View   android:id="@+id/ellipse_115_ek1"
						android:background="@drawable/ellipse_115_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="15dp"
						android:layout_height="15dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header_ek7"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek7"
						android:background="@drawable/rectangle_406_ek7_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/payment_ek6"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="54.08dp"
						android:layout_marginTop="70dp"
						android:layout_width="96dp"
						android:layout_height="35dp"
						android:text="@string/payment_ek6_string"
						 />

					<View   android:id="@+id/line_39_ek8"
						android:background="@drawable/line_39_ek8_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left_ek6"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.64dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek103"
							android:src="@drawable/vector_ek103"
							android:contentDescription="vector_ek103"
							 android:layout_marginStart="9.36dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.24dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus_ek6"
						android:layout_marginTop="70dp"
						android:layout_marginStart="348.4dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek104"
							android:src="@drawable/vector_ek104"
							android:contentDescription="vector_ek104"
							 android:layout_marginStart="12.48dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek105"
							android:src="@drawable/vector_ek105"
							android:contentDescription="vector_ek105"
							 android:layout_marginStart="5.2dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.56dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek9"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.8dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek106"
							android:src="@drawable/vector_ek106"
							android:contentDescription="vector_ek106"
							 android:layout_marginStart="3.08dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.81dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek14"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek14"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek93"
							android:src="@drawable/rectangle_ek93"
							android:contentDescription="rectangle_ek93"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek14"
							android:src="@drawable/combined_shape_ek14"
							android:contentDescription="combined_shape_ek14"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek94"
							android:src="@drawable/rectangle_ek94"
							android:contentDescription="rectangle_ek94"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek14"
						android:src="@drawable/wifi_ek14"
						android:contentDescription="wifi_ek14"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek14"
						android:src="@drawable/mobile_signal_ek14"
						android:contentDescription="mobile_signal_ek14"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek14"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek14"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek14_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek12"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek16"
						android:background="@drawable/home_indicator_ek16_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>


			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>