<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/bayar1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />









			<RelativeLayout android:id="@+id/page_bayar1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__bayar1_ek2"
					android:background="@drawable/_bg__bayar1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />


				<RelativeLayout android:id="@+id/next_button_ek1"
					android:layout_marginTop="755dp"
					android:layout_marginStart="23dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/next_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/next_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/list_ek3"
					android:layout_marginTop="122dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/credit_card_or_debit"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/credit_card_or_debit_ek1"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="58.24dp"
							android:layout_marginTop="19dp"
							android:layout_width="151dp"
							android:layout_height="26dp"
							android:text="@string/credit_card_or_debit_ek1_string"
							 />


						<RelativeLayout android:id="@+id/system_icon_24px_credit_card"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16.64dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek33"
								android:layout_marginTop="5.25dp"
								android:layout_marginStart="3.12dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek87"
									android:src="@drawable/vector_ek87"
									android:contentDescription="vector_ek87"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="18.72dp"
									android:layout_height="13.5dp" />

								<ImageView android:id="@+id/vector_ek88"
									android:src="@drawable/vector_ek88"
									android:contentDescription="vector_ek88"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="5dp"
									android:layout_width="18.72dp"
									android:layout_height="0dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/paypal"
						android:layout_marginTop="56dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/rectangle_ek89"
							android:background="@drawable/rectangle_ek89_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="390dp"
							android:layout_height="56dp" />

						<TextView android:id="@+id/paypal_ek1"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="58.24dp"
							android:layout_marginTop="19dp"
							android:layout_width="75dp"
							android:layout_height="26dp"
							android:text="@string/paypal_ek1_string"
							 />


						<RelativeLayout android:id="@+id/other_icon_paypal"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16.64dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek89"
								android:src="@drawable/vector_ek89"
								android:contentDescription="vector_ek89"
								 android:layout_marginStart="2.6dp"
								android:layout_marginTop="3dp"
								android:layout_width="14.65dp"
								android:layout_height="14.5dp" />

							<ImageView android:id="@+id/vector_ek90"
								android:src="@drawable/vector_ek90"
								android:contentDescription="vector_ek90"
								 android:layout_marginStart="6.65dp"
								android:layout_marginTop="6.5dp"
								android:layout_width="14.67dp"
								android:layout_height="14.5dp" />

							<ImageView android:id="@+id/vector_ek91"
								android:src="@drawable/vector_ek91"
								android:contentDescription="vector_ek91"
								 android:layout_marginStart="8.38dp"
								android:layout_marginTop="6.5dp"
								android:layout_width="8.88dp"
								android:layout_height="6.27dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/clarity_wallet_solid"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek92"
							android:src="@drawable/vector_ek92"
							android:contentDescription="vector_ek92"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2.67dp"
							android:layout_width="20.63dp"
							android:layout_height="18.67dp" />

						<ImageView android:id="@+id/vector_ek93"
							android:src="@drawable/vector_ek93"
							android:contentDescription="vector_ek93"
							 android:layout_marginStart="15.03dp"
							android:layout_marginTop="12.28dp"
							android:layout_width="2dp"
							android:layout_height="2dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/bank_transfer"
						android:layout_marginTop="112dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/rectangle_ek90"
							android:background="@drawable/rectangle_ek90_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="390dp"
							android:layout_height="56dp" />

						<TextView android:id="@+id/bank_transfer_ek1"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="58.24dp"
							android:layout_marginTop="19dp"
							android:layout_width="110dp"
							android:layout_height="26dp"
							android:text="@string/bank_transfer_ek1_string"
							 />


						<RelativeLayout android:id="@+id/system_icon_24px_bank"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16.64dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek34"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3.12dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/group_ek35"
									android:layout_marginTop="0dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<ImageView android:id="@+id/vector_ek94"
										android:src="@drawable/vector_ek94"
										android:contentDescription="vector_ek94"
										 android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:layout_width="18.72dp"
										android:layout_height="3.38dp" />

								</RelativeLayout>

								<ImageView android:id="@+id/vector_ek95"
									android:src="@drawable/vector_ek95"
									android:contentDescription="vector_ek95"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="18dp"
									android:layout_width="18.72dp"
									android:layout_height="0dp" />

								<ImageView android:id="@+id/vector_ek96"
									android:src="@drawable/vector_ek96"
									android:contentDescription="vector_ek96"
									 android:layout_marginStart="9dp"
									android:layout_marginTop="7dp"
									android:layout_width="0dp"
									android:layout_height="6.75dp" />

								<ImageView android:id="@+id/vector_ek97"
									android:src="@drawable/vector_ek97"
									android:contentDescription="vector_ek97"
									 android:layout_marginStart="16dp"
									android:layout_marginTop="7dp"
									android:layout_width="0dp"
									android:layout_height="6.75dp" />

								<ImageView android:id="@+id/vector_ek98"
									android:src="@drawable/vector_ek98"
									android:contentDescription="vector_ek98"
									 android:layout_marginStart="2dp"
									android:layout_marginTop="7dp"
									android:layout_width="0dp"
									android:layout_height="6.75dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header_ek6"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek6"
						android:background="@drawable/rectangle_406_ek6_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/payment_ek5"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="54.08dp"
						android:layout_marginTop="70dp"
						android:layout_width="100dp"
						android:layout_height="35dp"
						android:text="@string/payment_ek5_string"
						 />

					<View   android:id="@+id/line_39_ek7"
						android:background="@drawable/line_39_ek7_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left_ek5"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.64dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek99"
							android:src="@drawable/vector_ek99"
							android:contentDescription="vector_ek99"
							 android:layout_marginStart="9.36dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.24dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus_ek5"
						android:layout_marginTop="70dp"
						android:layout_marginStart="348.4dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek100"
							android:src="@drawable/vector_ek100"
							android:contentDescription="vector_ek100"
							 android:layout_marginStart="12.48dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek101"
							android:src="@drawable/vector_ek101"
							android:contentDescription="vector_ek101"
							 android:layout_marginStart="5.2dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.56dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek8"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.8dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek102"
							android:src="@drawable/vector_ek102"
							android:contentDescription="vector_ek102"
							 android:layout_marginStart="3.08dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.81dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek13"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek13"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek91"
							android:src="@drawable/rectangle_ek91"
							android:contentDescription="rectangle_ek91"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek13"
							android:src="@drawable/combined_shape_ek13"
							android:contentDescription="combined_shape_ek13"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek92"
							android:src="@drawable/rectangle_ek92"
							android:contentDescription="rectangle_ek92"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek13"
						android:src="@drawable/wifi_ek13"
						android:contentDescription="wifi_ek13"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek13"
						android:src="@drawable/mobile_signal_ek13"
						android:contentDescription="mobile_signal_ek13"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek13"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek13"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek13_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek11"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek15"
						android:background="@drawable/home_indicator_ek15_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>




			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>