<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/cart" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />









			<RelativeLayout android:id="@+id/page_cart_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__cart_ek2"
					android:background="@drawable/_bg__cart_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />


				<RelativeLayout android:id="@+id/tab_bar_ek1"
					android:layout_marginTop="751dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/line_40"
						android:background="@drawable/line_40_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />

					<View   android:id="@+id/rectangle_397"
						android:background="@drawable/rectangle_397_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="10dp"
						android:layout_width="390dp"
						android:layout_height="49dp" />


					<RelativeLayout android:id="@+id/menu_ek3"
						android:layout_marginTop="0dp"
						android:layout_marginStart="44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/home"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_392_ek2"
								android:background="@drawable/rectangle_392_ek2_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="78dp"
								android:layout_height="59dp" />


							<RelativeLayout android:id="@+id/system_icon_24px_home"
								android:layout_marginTop="16dp"
								android:layout_marginStart="27dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/group_ek26"
									android:layout_marginTop="3dp"
									android:layout_marginStart="3.12dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<ImageView android:id="@+id/vector_ek57"
										android:src="@drawable/vector_ek57"
										android:contentDescription="vector_ek57"
										 android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:layout_width="18.72dp"
										android:layout_height="6.75dp" />

									<ImageView android:id="@+id/vector_ek58"
										android:src="@drawable/vector_ek58"
										android:contentDescription="vector_ek58"
										 android:layout_marginStart="0dp"
										android:layout_marginTop="7dp"
										android:layout_width="18.72dp"
										android:layout_height="11.25dp" />

									<ImageView android:id="@+id/vector_ek59"
										android:src="@drawable/vector_ek59"
										android:contentDescription="vector_ek59"
										 android:layout_marginStart="7dp"
										android:layout_marginTop="11dp"
										android:layout_width="4.68dp"
										android:layout_height="6.75dp" />

								</RelativeLayout>

							</RelativeLayout>

							<TextView android:id="@+id/home_ek1"
								android:fontFamily="Poppins"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textColor="@color/__534_33_color"
								android:layout_marginLeft="-2dp"
								android:layout_marginTop="44dp"
								android:layout_width="88dp"
								android:layout_height="22dp"
								android:text="@string/home_ek1_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/cart_ek3"
							android:layout_marginTop="0dp"
							android:layout_marginStart="112dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_394"
								android:background="@drawable/rectangle_394_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="78dp"
								android:layout_height="59dp" />


							<RelativeLayout android:id="@+id/system_icon_24px_cart"
								android:layout_marginTop="16dp"
								android:layout_marginStart="27dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/group_ek27"
									android:layout_marginTop="3dp"
									android:layout_marginStart="3.12dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<ImageView android:id="@+id/vector_ek60"
										android:src="@drawable/vector_ek60"
										android:contentDescription="vector_ek60"
										 android:layout_marginStart="6dp"
										android:layout_marginTop="17dp"
										android:layout_width="1.17dp"
										android:layout_height="1.13dp" />

									<ImageView android:id="@+id/vector_ek61"
										android:src="@drawable/vector_ek61"
										android:contentDescription="vector_ek61"
										 android:layout_marginStart="14dp"
										android:layout_marginTop="17dp"
										android:layout_width="1.17dp"
										android:layout_height="1.13dp" />

									<ImageView android:id="@+id/vector_ek62"
										android:src="@drawable/vector_ek62"
										android:contentDescription="vector_ek62"
										 android:layout_marginStart="0dp"
										android:layout_marginTop="0dp"
										android:layout_width="18.72dp"
										android:layout_height="13.5dp" />

								</RelativeLayout>

							</RelativeLayout>

							<TextView android:id="@+id/cart_ek4"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="-2dp"
								android:layout_marginTop="44dp"
								android:layout_width="88dp"
								android:layout_height="22dp"
								android:text="@string/cart_ek4_string"
								 />


							<RelativeLayout android:id="@+id/notification_mark_ek2"
								android:layout_marginTop="6dp"
								android:layout_marginStart="42dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<View   android:id="@+id/ellipse_ek2"
									android:background="@drawable/ellipse_ek2_shape"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="24.8dp"
									android:layout_height="24dp" />

								<TextView android:id="@+id/_2_ek1"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:layout_gravity="center_horizontal|center"
									android:gravity="center"
									android:textColor="@color/title_color"
									android:layout_marginLeft="5.28dp"
									android:layout_marginTop="3dp"
									android:layout_width="16dp"
									android:layout_height="22dp"
									android:text="@string/_2_ek1_string"
									 />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/profile"
							android:layout_marginTop="0dp"
							android:layout_marginStart="224dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_396"
								android:background="@drawable/rectangle_396_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="78dp"
								android:layout_height="59dp" />


							<RelativeLayout android:id="@+id/system_icon_24px_user_ek3"
								android:layout_marginTop="16dp"
								android:layout_marginStart="27dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>


								<RelativeLayout android:id="@+id/group_ek28"
									android:layout_marginTop="2dp"
									android:layout_marginStart="2.08dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<ImageView android:id="@+id/vector__stroke__ek49"
										android:src="@drawable/vector__stroke__ek49"
										android:contentDescription="vector__stroke__ek49"
										 android:layout_marginStart="5dp"
										android:layout_marginTop="0dp"
										android:layout_width="10.2dp"
										android:layout_height="9.8dp" />

									<ImageView android:id="@+id/vector__stroke__ek50"
										android:src="@drawable/vector__stroke__ek50"
										android:contentDescription="vector__stroke__ek50"
										 android:layout_marginStart="0dp"
										android:layout_marginTop="11dp"
										android:layout_width="20.8dp"
										android:layout_height="8.61dp" />

								</RelativeLayout>

							</RelativeLayout>

							<TextView android:id="@+id/account"
								android:fontFamily="Poppins"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textColor="@color/__534_33_color"
								android:layout_marginLeft="-2dp"
								android:layout_marginTop="44dp"
								android:layout_width="88dp"
								android:layout_height="22dp"
								android:text="@string/account_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header_ek4"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek4"
						android:background="@drawable/rectangle_406_ek4_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="120dp" />

					<TextView android:id="@+id/your_cart"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="16.64dp"
						android:layout_marginTop="68.85dp"
						android:layout_width="100dp"
						android:layout_height="35dp"
						android:text="@string/your_cart_string"
						 />

					<View   android:id="@+id/line_39_ek4"
						android:background="@drawable/line_39_ek4_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="120dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek11"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek11"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek84"
							android:src="@drawable/rectangle_ek84"
							android:contentDescription="rectangle_ek84"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek11"
							android:src="@drawable/combined_shape_ek11"
							android:contentDescription="combined_shape_ek11"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek85"
							android:src="@drawable/rectangle_ek85"
							android:contentDescription="rectangle_ek85"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek11"
						android:src="@drawable/wifi_ek11"
						android:contentDescription="wifi_ek11"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek11"
						android:src="@drawable/mobile_signal_ek11"
						android:contentDescription="mobile_signal_ek11"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek11"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek11"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek11_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/card_product_card_check_out"
					android:layout_marginTop="136dp"
					android:layout_marginStart="22dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_433"
						android:background="@drawable/rectangle_433_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="345dp"
						android:layout_height="106dp" />

					<TextView android:id="@+id/outer_wanita"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="100dp"
						android:layout_marginTop="16dp"
						android:layout_width="175dp"
						android:layout_height="26dp"
						android:text="@string/outer_wanita_string"
						 />

					<TextView android:id="@+id/rp_59_000"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__299_43_color"
						android:layout_marginLeft="100dp"
						android:layout_marginTop="70dp"
						android:layout_width="82dp"
						android:layout_height="30dp"
						android:text="@string/rp_59_000_string"
						 />

					<View   android:id="@+id/image_47"
						android:background="@drawable/image_47_shape"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="72dp"
						android:layout_height="72dp" />


					<RelativeLayout android:id="@+id/button_input_number"
						android:layout_marginTop="64dp"
						android:layout_marginStart="223dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_430"
							android:src="@drawable/rectangle_430"
							android:contentDescription="rectangle_430"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="32dp"
							android:layout_height="24dp" />

						<View   android:id="@+id/rectangle_431"
							android:background="@drawable/rectangle_431_shape"
							 android:layout_marginStart="32dp"
							android:layout_marginTop="0dp"
							android:layout_width="42dp"
							android:layout_height="26dp" />

						<ImageView android:id="@+id/rectangle_432"
							android:src="@drawable/rectangle_432"
							android:contentDescription="rectangle_432"
							 android:layout_marginStart="72dp"
							android:layout_marginTop="0dp"
							android:layout_width="32dp"
							android:layout_height="24dp" />

						<TextView android:id="@+id/_1"
							android:fontFamily="Poppins"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:alpha="0.5"
							 android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="48dp"
							android:layout_marginTop="3dp"
							android:layout_width="15dp"
							android:layout_height="26dp"
							android:text="@string/_1_string"
							 />


						<RelativeLayout android:id="@+id/system_icon_16px_plus"
							android:layout_marginTop="4dp"
							android:layout_marginStart="80dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek63"
								android:src="@drawable/vector_ek63"
								android:contentDescription="vector_ek63"
								 android:layout_marginStart="8dp"
								android:layout_marginTop="3.33dp"
								android:layout_width="0dp"
								android:layout_height="9.33dp" />

							<ImageView android:id="@+id/vector_ek64"
								android:src="@drawable/vector_ek64"
								android:contentDescription="vector_ek64"
								 android:layout_marginStart="3.33dp"
								android:layout_marginTop="8dp"
								android:layout_width="9.33dp"
								android:layout_height="0dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/system_icon_16px_minus"
							android:layout_marginTop="4dp"
							android:layout_marginStart="8dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek65"
								android:src="@drawable/vector_ek65"
								android:contentDescription="vector_ek65"
								 android:layout_marginStart="3.33dp"
								android:layout_marginTop="8dp"
								android:layout_width="9.33dp"
								android:layout_height="0dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_trash"
						android:layout_marginTop="16dp"
						android:layout_marginStart="303dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek29"
							android:layout_marginTop="3dp"
							android:layout_marginStart="3dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek66"
								android:src="@drawable/vector_ek66"
								android:contentDescription="vector_ek66"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="3dp"
								android:layout_width="18dp"
								android:layout_height="0dp" />

							<ImageView android:id="@+id/vector_ek67"
								android:src="@drawable/vector_ek67"
								android:contentDescription="vector_ek67"
								 android:layout_marginStart="6dp"
								android:layout_marginTop="0dp"
								android:layout_width="6.75dp"
								android:layout_height="0dp" />

							<ImageView android:id="@+id/vector_ek68"
								android:src="@drawable/vector_ek68"
								android:contentDescription="vector_ek68"
								 android:layout_marginStart="2dp"
								android:layout_marginTop="3dp"
								android:layout_width="13.5dp"
								android:layout_height="14.63dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek5"
						android:layout_marginTop="16dp"
						android:layout_marginStart="271dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek69"
							android:src="@drawable/vector_ek69"
							android:contentDescription="vector_ek69"
							 android:layout_marginStart="2.96dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.08dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/image_product_ek4"
						android:src="@drawable/image_product_ek4"
						android:contentDescription="image_product_ek4"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="13dp"
						android:layout_width="74dp"
						android:layout_height="72dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/check_out_price"
					android:layout_marginTop="669dp"
					android:layout_marginStart="24dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/check_out"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/check_out_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/total_price"
					android:layout_marginTop="415dp"
					android:layout_marginStart="24dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/group_409"
						android:layout_marginTop="16dp"
						android:layout_marginStart="16.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/__598_86"
							android:fontFamily="Poppins"
							android:layout_gravity="center_vertical|end"
							android:gravity="end"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="254dp"
							android:layout_marginTop="0dp"
							android:layout_width="78dp"
							android:layout_height="30dp"
							android:text="@string/__598_86_string"
							 />

						<TextView android:id="@+id/items__3_"
							android:fontFamily="Poppins"
							android:textSize="12sp"
							android:textColor="@color/__534_33_color"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="76dp"
							android:layout_height="30dp"
							android:text="@string/items__3__string"
							 />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_408"
						android:layout_marginTop="50dp"
						android:layout_marginStart="16.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/__40_00"
							android:fontFamily="Poppins"
							android:layout_gravity="center_vertical|end"
							android:gravity="end"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="258dp"
							android:layout_marginTop="0dp"
							android:layout_width="74dp"
							android:layout_height="30dp"
							android:text="@string/__40_00_string"
							 />

						<TextView android:id="@+id/shipping"
							android:fontFamily="Poppins"
							android:textSize="12sp"
							android:textColor="@color/__534_33_color"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="74dp"
							android:layout_height="30dp"
							android:text="@string/shipping_string"
							 />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_407"
						android:layout_marginTop="84dp"
						android:layout_marginStart="16.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/__128_00"
							android:fontFamily="Poppins"
							android:layout_gravity="center_vertical|end"
							android:gravity="end"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="274dp"
							android:layout_marginTop="0dp"
							android:layout_width="58dp"
							android:layout_height="30dp"
							android:text="@string/__128_00_string"
							 />

						<TextView android:id="@+id/import_charges"
							android:fontFamily="Poppins"
							android:textSize="12sp"
							android:textColor="@color/__534_33_color"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="117dp"
							android:layout_height="30dp"
							android:text="@string/import_charges_string"
							 />

					</RelativeLayout>

					<View   android:id="@+id/line_39_ek5"
						android:background="@drawable/line_39_ek5_shape"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="118dp"
						android:layout_width="324dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/group_410"
						android:layout_marginTop="130dp"
						android:layout_marginStart="16.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/__766_86"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_vertical|end"
							android:gravity="end"
							android:textSize="12sp"
							android:textColor="@color/__299_43_color"
							android:layout_marginLeft="250dp"
							android:layout_marginTop="0dp"
							android:layout_width="82dp"
							android:layout_height="26dp"
							android:text="@string/__766_86_string"
							 />

						<TextView android:id="@+id/total_price_ek1"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="87dp"
							android:layout_height="26dp"
							android:text="@string/total_price_ek1_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/card_product_card_check_out_ek1"
					android:layout_marginTop="265dp"
					android:layout_marginStart="22dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_433_ek1"
						android:background="@drawable/rectangle_433_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="345dp"
						android:layout_height="106dp" />

					<TextView android:id="@+id/kaos_lengan_pendek"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="100dp"
						android:layout_marginTop="16dp"
						android:layout_width="175dp"
						android:layout_height="26dp"
						android:text="@string/kaos_lengan_pendek_string"
						 />

					<TextView android:id="@+id/rp_65_000"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__299_43_color"
						android:layout_marginLeft="100dp"
						android:layout_marginTop="70dp"
						android:layout_width="88dp"
						android:layout_height="30dp"
						android:text="@string/rp_65_000_string"
						 />

					<View   android:id="@+id/image_47_ek1"
						android:background="@drawable/image_47_ek1_shape"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="72dp"
						android:layout_height="72dp" />

					<View   android:id="@+id/image_48"
						android:background="@drawable/image_48_shape"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="72dp"
						android:layout_height="72dp" />


					<RelativeLayout android:id="@+id/button_input_number_ek1"
						android:layout_marginTop="64dp"
						android:layout_marginStart="223dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_430_ek1"
							android:src="@drawable/rectangle_430_ek1"
							android:contentDescription="rectangle_430_ek1"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="32dp"
							android:layout_height="24dp" />

						<View   android:id="@+id/rectangle_431_ek1"
							android:background="@drawable/rectangle_431_ek1_shape"
							 android:layout_marginStart="32dp"
							android:layout_marginTop="0dp"
							android:layout_width="42dp"
							android:layout_height="26dp" />

						<ImageView android:id="@+id/rectangle_432_ek1"
							android:src="@drawable/rectangle_432_ek1"
							android:contentDescription="rectangle_432_ek1"
							 android:layout_marginStart="72dp"
							android:layout_marginTop="0dp"
							android:layout_width="32dp"
							android:layout_height="24dp" />

						<TextView android:id="@+id/_1_ek1"
							android:fontFamily="Poppins"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:alpha="0.5"
							 android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="48dp"
							android:layout_marginTop="3dp"
							android:layout_width="15dp"
							android:layout_height="26dp"
							android:text="@string/_1_ek1_string"
							 />


						<RelativeLayout android:id="@+id/system_icon_16px_plus_ek1"
							android:layout_marginTop="4dp"
							android:layout_marginStart="80dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek70"
								android:src="@drawable/vector_ek70"
								android:contentDescription="vector_ek70"
								 android:layout_marginStart="8dp"
								android:layout_marginTop="3.33dp"
								android:layout_width="0dp"
								android:layout_height="9.33dp" />

							<ImageView android:id="@+id/vector_ek71"
								android:src="@drawable/vector_ek71"
								android:contentDescription="vector_ek71"
								 android:layout_marginStart="3.33dp"
								android:layout_marginTop="8dp"
								android:layout_width="9.33dp"
								android:layout_height="0dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/system_icon_16px_minus_ek1"
							android:layout_marginTop="4dp"
							android:layout_marginStart="8dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek72"
								android:src="@drawable/vector_ek72"
								android:contentDescription="vector_ek72"
								 android:layout_marginStart="3.33dp"
								android:layout_marginTop="8dp"
								android:layout_width="9.33dp"
								android:layout_height="0dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_trash_ek1"
						android:layout_marginTop="16dp"
						android:layout_marginStart="303dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek30"
							android:layout_marginTop="3dp"
							android:layout_marginStart="3dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek73"
								android:src="@drawable/vector_ek73"
								android:contentDescription="vector_ek73"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="3dp"
								android:layout_width="18dp"
								android:layout_height="0dp" />

							<ImageView android:id="@+id/vector_ek74"
								android:src="@drawable/vector_ek74"
								android:contentDescription="vector_ek74"
								 android:layout_marginStart="6dp"
								android:layout_marginTop="0dp"
								android:layout_width="6.75dp"
								android:layout_height="0dp" />

							<ImageView android:id="@+id/vector_ek75"
								android:src="@drawable/vector_ek75"
								android:contentDescription="vector_ek75"
								 android:layout_marginStart="2dp"
								android:layout_marginTop="3dp"
								android:layout_width="13.5dp"
								android:layout_height="14.63dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek6"
						android:layout_marginTop="16dp"
						android:layout_marginStart="271dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek76"
							android:src="@drawable/vector_ek76"
							android:contentDescription="vector_ek76"
							 android:layout_marginStart="2.96dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.08dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/image_product_ek5"
						android:src="@drawable/image_product_ek5"
						android:contentDescription="image_product_ek5"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="72dp"
						android:layout_height="80dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek9"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek13"
						android:background="@drawable/home_indicator_ek13_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>




			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>