<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/login1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />





			<RelativeLayout android:id="@+id/page_login1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/__bg__login1_ek2"
					android:background="@drawable/__bg__login1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<ImageView android:id="@+id/image_1_ek2"
					android:src="@drawable/image_1_ek2"
					android:contentDescription="image_1_ek2"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="77dp"
					android:layout_width="300dp"
					android:layout_height="178dp" />


				<RelativeLayout android:id="@+id/email_form_ek1"
					android:layout_marginTop="282dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_message_ek1"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek10"
							android:layout_marginTop="4.25dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek9"
								android:src="@drawable/vector__stroke__ek9"
								android:contentDescription="vector__stroke__ek9"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="15.5dp" />

							<ImageView android:id="@+id/vector__stroke__ek10"
								android:src="@drawable/vector__stroke__ek10"
								android:contentDescription="vector__stroke__ek10"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="9.71dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/your_email_ek1"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/your_email_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/sign_in_button_ek1"
					android:layout_marginTop="402dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/sign_in_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginStart="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/sign_in_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/or_line_ek1"
					android:layout_marginTop="480dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/or_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="162dp"
						android:layout_marginTop="0dp"
						android:layout_width="40dp"
						android:layout_height="31dp"
						android:text="@string/or_ek1_string"
						 />

					<View   android:id="@+id/line_37_ek1"
						android:background="@drawable/line_37_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="10dp"
						android:layout_width="134dp"
						android:layout_height="1dp" />

					<View   android:id="@+id/line_38_ek1"
						android:background="@drawable/line_38_ek1_shape"
						 android:layout_marginStart="206dp"
						android:layout_marginTop="10dp"
						android:layout_width="137dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/login_with_google_button_ek1"
					android:layout_marginTop="517dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/other_icon_google_ek1"
						android:layout_marginTop="16.5dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_121_ek1"
							android:layout_marginTop="4dp"
							android:layout_marginStart="4dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek47"
								android:src="@drawable/vector_ek47"
								android:contentDescription="vector_ek47"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="16dp"
								android:layout_height="16dp" />

							<ImageView android:id="@+id/vector_ek48"
								android:src="@drawable/vector_ek48"
								android:contentDescription="vector_ek48"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="12.52dp"
								android:layout_height="6.2dp" />

							<ImageView android:id="@+id/vector_ek49"
								android:src="@drawable/vector_ek49"
								android:contentDescription="vector_ek49"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="10dp"
								android:layout_width="12.49dp"
								android:layout_height="6.38dp" />

							<ImageView android:id="@+id/vector_ek50"
								android:src="@drawable/vector_ek50"
								android:contentDescription="vector_ek50"
								 android:layout_marginStart="8dp"
								android:layout_marginTop="6dp"
								android:layout_width="8dp"
								android:layout_height="7.53dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/login_with_google_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="48dp"
						android:layout_marginTop="16dp"
						android:layout_width="289dp"
						android:layout_height="35dp"
						android:text="@string/login_with_google_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/login_with_facebook_button_ek1"
					android:layout_marginTop="582dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/other_icon_facebook_ek1"
						android:layout_marginTop="16.5dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek51"
							android:src="@drawable/vector_ek51"
							android:contentDescription="vector_ek51"
							 android:layout_marginStart="7dp"
							android:layout_marginTop="2dp"
							android:layout_width="11dp"
							android:layout_height="20dp" />

					</RelativeLayout>

					<TextView android:id="@+id/login_with_facebook_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="48dp"
						android:layout_marginTop="16dp"
						android:layout_width="289dp"
						android:layout_height="35dp"
						android:text="@string/login_with_facebook_ek1_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/forgot_password__ek1"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__299_43_color"
					android:layout_marginStart="127dp"
					android:layout_marginTop="655dp"
					android:layout_width="128dp"
					android:layout_height="26dp"
					android:text="@string/forgot_password__ek1_string"
					 />

				<TextView android:id="@+id/don_t_have_a_account__register_ek1"
					android:fontFamily="Poppins"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__534_33_color"
					android:layout_marginStart="84dp"
					android:layout_marginTop="681dp"
					android:layout_width="214dp"
					android:layout_height="26dp"
					android:text="@string/don_t_have_a_account__register_ek1_string"
					 />


				<RelativeLayout android:id="@+id/password_form_ek1"
					android:layout_marginTop="338dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek1"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek11"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek11"
								android:src="@drawable/vector__stroke__ek11"
								android:contentDescription="vector__stroke__ek11"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek12"
								android:src="@drawable/vector__stroke__ek12"
								android:contentDescription="vector__stroke__ek12"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek13"
								android:src="@drawable/vector__stroke__ek13"
								android:contentDescription="vector__stroke__ek13"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/__________________"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/___________________string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___keyboard_alphabetic"
					android:layout_marginTop="521dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/background"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/background_ek1"
							android:background="@drawable/background_ek1_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="375dp"
							android:layout_height="291dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/home_indicator_ek6"
						android:layout_marginTop="257dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/home_indicator_ek7"
							android:background="@drawable/home_indicator_ek7_shape"
							 android:layout_marginStart="121dp"
							android:layout_marginTop="21dp"
							android:layout_width="134dp"
							android:layout_height="5dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/keys"
						android:layout_marginTop="8dp"
						android:layout_marginStart="3dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/dictation"
							android:src="@drawable/dictation"
							android:contentDescription="dictation"
							 android:layout_marginStart="327dp"
							android:layout_marginTop="233dp"
							android:layout_width="15dp"
							android:layout_height="25dp" />

						<ImageView android:id="@+id/emoji"
							android:src="@drawable/emoji"
							android:contentDescription="emoji"
							 android:layout_marginStart="22dp"
							android:layout_marginTop="232dp"
							android:layout_width="27dp"
							android:layout_height="27dp" />


						<RelativeLayout android:id="@+id/return_ek1"
							android:layout_marginTop="162dp"
							android:layout_marginStart="281dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/rectangle_ek12"
								android:src="@drawable/rectangle_ek12"
								android:contentDescription="rectangle_ek12"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="88dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/label"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="-3dp"
								android:layout_marginTop="11dp"
								android:layout_width="101dp"
								android:layout_height="32dp"
								android:text="@string/label_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/space"
							android:layout_marginTop="162dp"
							android:layout_marginStart="93dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/rectangle_ek13"
								android:src="@drawable/rectangle_ek13"
								android:contentDescription="rectangle_ek13"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="182dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/label_ek1"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="-3dp"
								android:layout_marginTop="11dp"
								android:layout_width="195dp"
								android:layout_height="32dp"
								android:text="@string/label_ek1_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/_123"
							android:layout_marginTop="162dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/rectangle_ek14"
								android:src="@drawable/rectangle_ek14"
								android:contentDescription="rectangle_ek14"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="87dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/label_ek2"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="-3dp"
								android:layout_marginTop="11dp"
								android:layout_width="100dp"
								android:layout_height="32dp"
								android:text="@string/label_ek2_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/delete"
							android:layout_marginTop="108dp"
							android:layout_marginStart="327dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/key_light"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/rectangle_ek15"
									android:src="@drawable/rectangle_ek15"
									android:contentDescription="rectangle_ek15"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="42dp"
									android:layout_height="42dp" />

								<TextView android:id="@+id/label_ek3"
									android:fontFamily="SF Pro Text"
									android:layout_gravity="center_horizontal|center"
									android:gravity="center"
									android:textSize="16sp"
									android:textColor="@color/home_indicator_ek7_color"
									android:layout_marginStart="-3dp"
									android:layout_marginTop="11dp"
									android:layout_width="55dp"
									android:layout_height="32dp"
									android:text="@string/label_ek3_string"
									 />

							</RelativeLayout>

							<ImageView android:id="@+id/delete_button"
								android:src="@drawable/delete_button"
								android:contentDescription="delete_button"
								 android:layout_marginStart="10dp"
								android:layout_marginTop="13dp"
								android:layout_width="22.66dp"
								android:layout_height="16.99dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/shift"
							android:layout_marginTop="108dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/key_light_ek1"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<View   android:id="@+id/rectangle_ek16"
									android:background="@drawable/rectangle_ek16_shape"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="42dp"
									android:layout_height="42dp" />

								<TextView android:id="@+id/symbol"
									android:fontFamily="SF Pro Text"
									android:layout_gravity="center_horizontal|center"
									android:gravity="center"
									android:textSize="22.5sp"
									android:textColor="@color/home_indicator_ek7_color"
									android:layout_marginStart="16.19dp"
									android:layout_marginTop="8dp"
									android:layout_width="16.25dp"
									android:layout_height="44.25dp"
									android:text="@string/symbol_string"
									 />

							</RelativeLayout>

							<ImageView android:id="@+id/shift_ek1"
								android:src="@drawable/shift_ek1"
								android:contentDescription="shift_ek1"
								 android:layout_marginStart="12dp"
								android:layout_marginTop="12dp"
								android:layout_width="18.88dp"
								android:layout_height="16.46dp" />

						</RelativeLayout>

							<View   android:id="@+id/rectangle_ek17"
								android:background="@drawable/rectangle_ek17_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek1"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek1_string"
								 />

							<View   android:id="@+id/rectangle_ek18"
								android:background="@drawable/rectangle_ek18_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek2"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="29.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek2_string"
								 />

							<View   android:id="@+id/rectangle_ek19"
								android:background="@drawable/rectangle_ek19_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek3"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek3_string"
								 />

							<View   android:id="@+id/rectangle_ek20"
								android:background="@drawable/rectangle_ek20_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek4"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek4_string"
								 />

							<View   android:id="@+id/rectangle_ek21"
								android:background="@drawable/rectangle_ek21_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek5"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="4dp"
								android:layout_marginTop="0dp"
								android:layout_width="27.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek5_string"
								 />

							<View   android:id="@+id/rectangle_ek22"
								android:background="@drawable/rectangle_ek22_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek6"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek6_string"
								 />

							<View   android:id="@+id/rectangle_ek23"
								android:background="@drawable/rectangle_ek23_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek7"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek7_string"
								 />

							<View   android:id="@+id/rectangle_ek24"
								android:background="@drawable/rectangle_ek24_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek8"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek8_string"
								 />

							<View   android:id="@+id/rectangle_ek25"
								android:background="@drawable/rectangle_ek25_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek9"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="4dp"
								android:layout_marginTop="0dp"
								android:layout_width="26.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek9_string"
								 />

							<View   android:id="@+id/rectangle_ek26"
								android:background="@drawable/rectangle_ek26_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek10"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="2dp"
								android:layout_marginTop="0dp"
								android:layout_width="30.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek10_string"
								 />

							<View   android:id="@+id/rectangle_ek27"
								android:background="@drawable/rectangle_ek27_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek11"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek11_string"
								 />

							<View   android:id="@+id/rectangle_ek28"
								android:background="@drawable/rectangle_ek28_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek12"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek12_string"
								 />

							<View   android:id="@+id/rectangle_ek29"
								android:background="@drawable/rectangle_ek29_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek13"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="2dp"
								android:layout_marginTop="0dp"
								android:layout_width="31.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek13_string"
								 />

							<View   android:id="@+id/rectangle_ek30"
								android:background="@drawable/rectangle_ek30_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek14"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="2dp"
								android:layout_marginTop="0dp"
								android:layout_width="31.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek14_string"
								 />

							<View   android:id="@+id/rectangle_ek31"
								android:background="@drawable/rectangle_ek31_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek15"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek15_string"
								 />

							<View   android:id="@+id/rectangle_ek32"
								android:background="@drawable/rectangle_ek32_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek16"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek16_string"
								 />

							<View   android:id="@+id/rectangle_ek33"
								android:background="@drawable/rectangle_ek33_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek17"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="29.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek17_string"
								 />

							<View   android:id="@+id/rectangle_ek34"
								android:background="@drawable/rectangle_ek34_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek18"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="29.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek18_string"
								 />

							<View   android:id="@+id/rectangle_ek35"
								android:background="@drawable/rectangle_ek35_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek19"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="0dp"
								android:layout_width="25.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek19_string"
								 />

							<View   android:id="@+id/rectangle_ek36"
								android:background="@drawable/rectangle_ek36_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek20"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="0dp"
								android:layout_width="27.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek20_string"
								 />

							<View   android:id="@+id/rectangle_ek37"
								android:background="@drawable/rectangle_ek37_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek21"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek21_string"
								 />

							<View   android:id="@+id/rectangle_ek38"
								android:background="@drawable/rectangle_ek38_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek22"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="2dp"
								android:layout_marginTop="0dp"
								android:layout_width="31.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek22_string"
								 />

							<View   android:id="@+id/rectangle_ek39"
								android:background="@drawable/rectangle_ek39_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek23"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="2dp"
								android:layout_marginTop="0dp"
								android:layout_width="30.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek23_string"
								 />

							<View   android:id="@+id/rectangle_ek40"
								android:background="@drawable/rectangle_ek40_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek24"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="0dp"
								android:layout_width="26.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek24_string"
								 />

							<View   android:id="@+id/rectangle_ek41"
								android:background="@drawable/rectangle_ek41_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek25"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek25_string"
								 />

							<View   android:id="@+id/rectangle_ek42"
								android:background="@drawable/rectangle_ek42_shape"
								 android:layout_marginStart="-3dp"
								android:layout_marginTop="-8dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek26"
								android:fontFamily="SF Pro Text"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek26_string"
								 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek6"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek6"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek43"
							android:src="@drawable/rectangle_ek43"
							android:contentDescription="rectangle_ek43"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek6"
							android:src="@drawable/combined_shape_ek6"
							android:contentDescription="combined_shape_ek6"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek44"
							android:src="@drawable/rectangle_ek44"
							android:contentDescription="rectangle_ek44"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek6"
						android:src="@drawable/wifi_ek6"
						android:contentDescription="wifi_ek6"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek6"
						android:src="@drawable/mobile_signal_ek6"
						android:contentDescription="mobile_signal_ek6"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek6"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek6"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginStart="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek6_string"
							 />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout android:id="@+id/page_login1_ek4"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/_bg__login1_ek5"
					android:layout_width="390dp"
					android:layout_height="844dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__login1_ek5_shape" />

				<ImageView android:id="@+id/image_1_ek3"
					android:src="@drawable/image_1_ek3"
					android:contentDescription="image_1_ek3"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="77dp"
					android:layout_width="300dp"
					android:layout_height="174dp" />


				<RelativeLayout android:id="@+id/email_form_ek2"
					android:layout_marginTop="282dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_message_ek2"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek12"
							android:layout_marginTop="4.25dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek14"
								android:src="@drawable/vector__stroke__ek14"
								android:contentDescription="vector__stroke__ek14"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="15.5dp" />

							<ImageView android:id="@+id/vector__stroke__ek15"
								android:src="@drawable/vector__stroke__ek15"
								android:contentDescription="vector__stroke__ek15"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="9.71dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/your_email_ek2"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/your_email_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/sign_in_button_ek2"
					android:layout_marginTop="402dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/sign_in_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginStart="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/sign_in_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/or_line_ek2"
					android:layout_marginTop="480dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/or_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="162dp"
						android:layout_marginTop="0dp"
						android:layout_width="40dp"
						android:layout_height="31dp"
						android:text="@string/or_ek2_string"
						 />

					<View   android:id="@+id/line_37_ek2"
						android:background="@drawable/line_37_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="10dp"
						android:layout_width="134dp"
						android:layout_height="1dp" />

					<View   android:id="@+id/line_38_ek2"
						android:background="@drawable/line_38_ek2_shape"
						 android:layout_marginStart="206dp"
						android:layout_marginTop="10dp"
						android:layout_width="137dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/login_with_google_button_ek2"
					android:layout_marginTop="521dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/other_icon_google_ek2"
						android:layout_marginTop="16.5dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_121_ek2"
							android:layout_marginTop="4dp"
							android:layout_marginStart="4dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek52"
								android:src="@drawable/vector_ek52"
								android:contentDescription="vector_ek52"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="16dp"
								android:layout_height="16dp" />

							<ImageView android:id="@+id/vector_ek53"
								android:src="@drawable/vector_ek53"
								android:contentDescription="vector_ek53"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="12.52dp"
								android:layout_height="6.2dp" />

							<ImageView android:id="@+id/vector_ek54"
								android:src="@drawable/vector_ek54"
								android:contentDescription="vector_ek54"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="10dp"
								android:layout_width="12.49dp"
								android:layout_height="6.38dp" />

							<ImageView android:id="@+id/vector_ek55"
								android:src="@drawable/vector_ek55"
								android:contentDescription="vector_ek55"
								 android:layout_marginStart="8dp"
								android:layout_marginTop="6dp"
								android:layout_width="8dp"
								android:layout_height="7.53dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/login_with_google_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="48dp"
						android:layout_marginTop="16dp"
						android:layout_width="289dp"
						android:layout_height="35dp"
						android:text="@string/login_with_google_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/login_with_facebook_button_ek2"
					android:layout_marginTop="582dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/other_icon_facebook_ek2"
						android:layout_marginTop="16.5dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek56"
							android:src="@drawable/vector_ek56"
							android:contentDescription="vector_ek56"
							 android:layout_marginStart="7dp"
							android:layout_marginTop="2dp"
							android:layout_width="11dp"
							android:layout_height="20dp" />

					</RelativeLayout>

					<TextView android:id="@+id/login_with_facebook_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="48dp"
						android:layout_marginTop="16dp"
						android:layout_width="289dp"
						android:layout_height="35dp"
						android:text="@string/login_with_facebook_ek2_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/forgot_password__ek2"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__299_43_color"
					android:layout_marginStart="127dp"
					android:layout_marginTop="655dp"
					android:layout_width="128dp"
					android:layout_height="26dp"
					android:text="@string/forgot_password__ek2_string"
					 />

				<TextView android:id="@+id/don_t_have_a_account__register_ek2"
					android:fontFamily="Poppins"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__534_33_color"
					android:layout_marginStart="84dp"
					android:layout_marginTop="681dp"
					android:layout_width="214dp"
					android:layout_height="26dp"
					android:text="@string/don_t_have_a_account__register_ek2_string"
					 />


				<RelativeLayout android:id="@+id/password_form_ek2"
					android:layout_marginTop="338dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek2"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek13"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek16"
								android:src="@drawable/vector__stroke__ek16"
								android:contentDescription="vector__stroke__ek16"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek17"
								android:src="@drawable/vector__stroke__ek17"
								android:contentDescription="vector__stroke__ek17"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek18"
								android:src="@drawable/vector__stroke__ek18"
								android:contentDescription="vector__stroke__ek18"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/___________________ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/___________________ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek7"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek7"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek45"
							android:src="@drawable/rectangle_ek45"
							android:contentDescription="rectangle_ek45"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek7"
							android:src="@drawable/combined_shape_ek7"
							android:contentDescription="combined_shape_ek7"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek46"
							android:src="@drawable/rectangle_ek46"
							android:contentDescription="rectangle_ek46"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek7"
						android:src="@drawable/wifi_ek7"
						android:contentDescription="wifi_ek7"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek7"
						android:src="@drawable/mobile_signal_ek7"
						android:contentDescription="mobile_signal_ek7"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek7"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek7"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginStart="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek7_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek6"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek8"
						android:background="@drawable/home_indicator_ek8_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>








			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginStart="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginStart="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>