<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/login" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />





			<RelativeLayout android:id="@+id/page_login_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__login_ek2"
					android:background="@drawable/_bg__login_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<ImageView android:id="@+id/image_1_ek1"
					android:src="@drawable/image_1_ek1"
					android:contentDescription="image_1_ek1"
					 android:layout_marginStart="44dp"
					android:layout_marginTop="72dp"
					android:layout_width="300dp"
					android:layout_height="195dp" />


				<RelativeLayout android:id="@+id/email_form"
					android:layout_marginTop="282dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_message"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek8"
							android:layout_marginTop="4.25dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek4"
								android:src="@drawable/vector__stroke__ek4"
								android:contentDescription="vector__stroke__ek4"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="15.5dp" />

							<ImageView android:id="@+id/vector__stroke__ek5"
								android:src="@drawable/vector__stroke__ek5"
								android:contentDescription="vector__stroke__ek5"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="9.71dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/your_email"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/your_email_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_form"
					android:layout_marginTop="338dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek9"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek6"
								android:src="@drawable/vector__stroke__ek6"
								android:contentDescription="vector__stroke__ek6"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek7"
								android:src="@drawable/vector__stroke__ek7"
								android:contentDescription="vector__stroke__ek7"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek8"
								android:src="@drawable/vector__stroke__ek8"
								android:contentDescription="vector__stroke__ek8"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/sign_in_button"
					android:layout_marginTop="402dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/sign_in"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/sign_in_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/or_line"
					android:layout_marginTop="480dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/or"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="162dp"
						android:layout_marginTop="0dp"
						android:layout_width="40dp"
						android:layout_height="31dp"
						android:text="@string/or_string"
						 />

					<View   android:id="@+id/line_37"
						android:background="@drawable/line_37_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="10dp"
						android:layout_width="134dp"
						android:layout_height="1dp" />

					<View   android:id="@+id/line_38"
						android:background="@drawable/line_38_shape"
						 android:layout_marginStart="206dp"
						android:layout_marginTop="10dp"
						android:layout_width="137dp"
						android:layout_height="1dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/login_with_google_button"
					android:layout_marginTop="517dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/other_icon_google"
						android:layout_marginTop="16.5dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_121"
							android:layout_marginTop="4dp"
							android:layout_marginStart="4dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek42"
								android:src="@drawable/vector_ek42"
								android:contentDescription="vector_ek42"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="16dp"
								android:layout_height="16dp" />

							<ImageView android:id="@+id/vector_ek43"
								android:src="@drawable/vector_ek43"
								android:contentDescription="vector_ek43"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="0dp"
								android:layout_width="12.52dp"
								android:layout_height="6.2dp" />

							<ImageView android:id="@+id/vector_ek44"
								android:src="@drawable/vector_ek44"
								android:contentDescription="vector_ek44"
								 android:layout_marginStart="1dp"
								android:layout_marginTop="10dp"
								android:layout_width="12.49dp"
								android:layout_height="6.38dp" />

							<ImageView android:id="@+id/vector_ek45"
								android:src="@drawable/vector_ek45"
								android:contentDescription="vector_ek45"
								 android:layout_marginStart="8dp"
								android:layout_marginTop="6dp"
								android:layout_width="8dp"
								android:layout_height="7.53dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/login_with_google"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="48dp"
						android:layout_marginTop="16dp"
						android:layout_width="289dp"
						android:layout_height="35dp"
						android:text="@string/login_with_google_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/login_with_facebook_button"
					android:layout_marginTop="582dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/other_icon_facebook"
						android:layout_marginTop="16.5dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek46"
							android:src="@drawable/vector_ek46"
							android:contentDescription="vector_ek46"
							 android:layout_marginStart="7dp"
							android:layout_marginTop="2dp"
							android:layout_width="11dp"
							android:layout_height="20dp" />

					</RelativeLayout>

					<TextView android:id="@+id/login_with_facebook"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="48dp"
						android:layout_marginTop="16dp"
						android:layout_width="289dp"
						android:layout_height="35dp"
						android:text="@string/login_with_facebook_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/forgot_password_"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__299_43_color"
					android:layout_marginLeft="127dp"
					android:layout_marginTop="655dp"
					android:layout_width="128dp"
					android:layout_height="26dp"
					android:text="@string/forgot_password__string"
					 />

				<TextView android:id="@+id/_don_t_have_a_account__register"
					android:fontFamily="Poppins"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__534_33_color"
					android:layout_marginLeft="84dp"
					android:layout_marginTop="681dp"
					android:layout_width="214dp"
					android:layout_height="26dp"
					android:text="@string/_don_t_have_a_account__register_string"
					 />


				<RelativeLayout android:id="@+id/ui___status_bars_ek5"
					android:layout_marginTop="12dp"
					android:layout_marginStart="9dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek5"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek10"
							android:src="@drawable/rectangle_ek10"
							android:contentDescription="rectangle_ek10"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek5"
							android:src="@drawable/combined_shape_ek5"
							android:contentDescription="combined_shape_ek5"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek11"
							android:src="@drawable/rectangle_ek11"
							android:contentDescription="rectangle_ek11"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek5"
						android:src="@drawable/wifi_ek5"
						android:contentDescription="wifi_ek5"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek5"
						android:src="@drawable/mobile_signal_ek5"
						android:contentDescription="mobile_signal_ek5"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek5"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek5"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek5_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek5"
					android:layout_marginTop="811dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek5"
						android:background="@drawable/home_indicator_ek5_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>








			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>