<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/login2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />







			<RelativeLayout android:id="@+id/page_login2_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/__bg__login2_ek2"
					android:background="@drawable/__bg__login2_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<ImageView android:id="@+id/image_1_ek4"
					android:src="@drawable/image_1_ek4"
					android:contentDescription="image_1_ek4"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="77dp"
					android:layout_width="300dp"
					android:layout_height="181dp" />


				<RelativeLayout android:id="@+id/frame_18"
					android:layout_marginTop="234dp"
					android:layout_marginStart="123dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/let_s_get_started"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="1dp"
						android:layout_marginTop="0dp"
						android:layout_width="156dp"
						android:layout_height="35dp"
						android:text="@string/let_s_get_started_string"
						 />

					<TextView android:id="@+id/create_an_new_account"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="-2dp"
						android:layout_marginTop="18dp"
						android:layout_width="163dp"
						android:layout_height="30dp"
						android:text="@string/create_an_new_account_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/full_name_form"
					android:layout_marginTop="325dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_user"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek14"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek19"
								android:src="@drawable/vector__stroke__ek19"
								android:contentDescription="vector__stroke__ek19"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="0dp"
								android:layout_width="9.8dp"
								android:layout_height="9.8dp" />

							<ImageView android:id="@+id/vector__stroke__ek20"
								android:src="@drawable/vector__stroke__ek20"
								android:contentDescription="vector__stroke__ek20"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="11dp"
								android:layout_width="20dp"
								android:layout_height="8.61dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/full_name"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/full_name_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/email_form_ek3"
					android:layout_marginTop="381dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_message_ek3"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek15"
							android:layout_marginTop="4.25dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek21"
								android:src="@drawable/vector__stroke__ek21"
								android:contentDescription="vector__stroke__ek21"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="15.5dp" />

							<ImageView android:id="@+id/vector__stroke__ek22"
								android:src="@drawable/vector__stroke__ek22"
								android:contentDescription="vector__stroke__ek22"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="9.71dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/your_email_ek3"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/your_email_ek3_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_form_ek3"
					android:layout_marginTop="437dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek3"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek16"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek23"
								android:src="@drawable/vector__stroke__ek23"
								android:contentDescription="vector__stroke__ek23"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek24"
								android:src="@drawable/vector__stroke__ek24"
								android:contentDescription="vector__stroke__ek24"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek25"
								android:src="@drawable/vector__stroke__ek25"
								android:contentDescription="vector__stroke__ek25"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password_ek1"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_again_from"
					android:layout_marginTop="493dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek4"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek17"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek26"
								android:src="@drawable/vector__stroke__ek26"
								android:contentDescription="vector__stroke__ek26"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek27"
								android:src="@drawable/vector__stroke__ek27"
								android:contentDescription="vector__stroke__ek27"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek28"
								android:src="@drawable/vector__stroke__ek28"
								android:contentDescription="vector__stroke__ek28"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password_again"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_again_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/sign_up_button"
					android:layout_marginTop="557dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/sign_up"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/sign_up_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/have_a_account__sign_in"
					android:fontFamily="Poppins"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__534_33_color"
					android:layout_marginLeft="107dp"
					android:layout_marginTop="638dp"
					android:layout_width="167dp"
					android:layout_height="26dp"
					android:text="@string/have_a_account__sign_in_string"
					 />


				<RelativeLayout android:id="@+id/ui___status_bars_ek8"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek8"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek47"
							android:src="@drawable/rectangle_ek47"
							android:contentDescription="rectangle_ek47"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek8"
							android:src="@drawable/combined_shape_ek8"
							android:contentDescription="combined_shape_ek8"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek48"
							android:src="@drawable/rectangle_ek48"
							android:contentDescription="rectangle_ek48"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek8"
						android:src="@drawable/wifi_ek8"
						android:contentDescription="wifi_ek8"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek8"
						android:src="@drawable/mobile_signal_ek8"
						android:contentDescription="mobile_signal_ek8"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek8"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek8"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek8_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek7"
					android:layout_marginTop="820dp"
					android:layout_marginStart="11dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek9"
						android:background="@drawable/home_indicator_ek9_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>






			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>