<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/login3" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />







			<RelativeLayout android:id="@+id/page_login3_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/__bg__login3_ek2"
					android:layout_width="390dp"
					android:layout_height="844dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/__bg__login3_ek2_shape" />

				<ImageView android:id="@+id/image_1_ek5"
					android:src="@drawable/image_1_ek5"
					android:contentDescription="@string/image_1_ek5"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="77dp"
					android:layout_width="300dp"
					android:layout_height="190dp" />


				<RelativeLayout android:id="@+id/full_name_form_ek1"
					android:layout_marginTop="325dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_user_ek1"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek18"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek29"
								android:src="@drawable/vector__stroke__ek29"
								android:contentDescription="@string/vector_stroke_ek29"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="0dp"
								android:layout_width="9.8dp"
								android:layout_height="9.8dp" />

							<ImageView android:id="@+id/vector__stroke__ek30"
								android:src="@drawable/vector__stroke__ek30"
								android:contentDescription="vector__stroke__ek30"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="11dp"
								android:layout_width="20dp"
								android:layout_height="8.61dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/full_name_ek1"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/full_name_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/email_form_ek4"
					android:layout_marginTop="381dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_message_ek4"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek19"
							android:layout_marginTop="4.25dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek31"
								android:src="@drawable/vector__stroke__ek31"
								android:contentDescription="vector__stroke__ek31"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="15.5dp" />

							<ImageView android:id="@+id/vector__stroke__ek32"
								android:src="@drawable/vector__stroke__ek32"
								android:contentDescription="vector__stroke__ek32"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="9.71dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/your_email_ek4"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/your_email_ek4_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_form_ek4"
					android:layout_marginTop="437dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek5"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek20"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek33"
								android:src="@drawable/vector__stroke__ek33"
								android:contentDescription="vector__stroke__ek33"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek34"
								android:src="@drawable/vector__stroke__ek34"
								android:contentDescription="vector__stroke__ek34"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek35"
								android:src="@drawable/vector__stroke__ek35"
								android:contentDescription="vector__stroke__ek35"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginStart="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_again_from_ek1"
					android:layout_marginTop="493dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek6"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek21"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek36"
								android:src="@drawable/vector__stroke__ek36"
								android:contentDescription="vector__stroke__ek36"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek37"
								android:src="@drawable/vector__stroke__ek37"
								android:contentDescription="vector__stroke__ek37"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek38"
								android:src="@drawable/vector__stroke__ek38"
								android:contentDescription="vector__stroke__ek38"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password_again_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_again_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/sign_up_button_ek1"
					android:layout_marginTop="557dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/sign_up_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/sign_up_ek1_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/have_a_account__sign_in_ek1"
					android:fontFamily="Poppins"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__534_33_color"
					android:layout_marginLeft="107dp"
					android:layout_marginTop="638dp"
					android:layout_width="167dp"
					android:layout_height="26dp"
					android:text="@string/have_a_account__sign_in_ek1_string"
					 />


				<RelativeLayout android:id="@+id/frame_18_ek1"
					android:layout_marginTop="234dp"
					android:layout_marginStart="123dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/let_s_get_started_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="1dp"
						android:layout_marginTop="0dp"
						android:layout_width="156dp"
						android:layout_height="35dp"
						android:text="@string/let_s_get_started_ek1_string"
						 />

					<TextView android:id="@+id/create_an_new_account_ek1"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="-2dp"
						android:layout_marginTop="18dp"
						android:layout_width="163dp"
						android:layout_height="30dp"
						android:text="@string/create_an_new_account_ek1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek9"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek9"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek49"
							android:src="@drawable/rectangle_ek49"
							android:contentDescription="rectangle_ek49"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek9"
							android:src="@drawable/combined_shape_ek9"
							android:contentDescription="combined_shape_ek9"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek50"
							android:src="@drawable/rectangle_ek50"
							android:contentDescription="rectangle_ek50"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek9"
						android:src="@drawable/wifi_ek9"
						android:contentDescription="wifi_ek9"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek9"
						android:src="@drawable/mobile_signal_ek9"
						android:contentDescription="mobile_signal_ek9"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek9"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek9"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek9_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___keyboard_alphabetic_ek1"
					android:layout_marginTop="521dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/background_ek2"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/background_ek3"
							android:background="@drawable/background_ek3_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="390dp"
							android:layout_height="323dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/home_indicator_ek10"
						android:layout_marginTop="285.26dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/home_indicator_ek11"
							android:background="@drawable/home_indicator_ek11_shape"
							 android:layout_marginStart="128dp"
							android:layout_marginTop="25dp"
							android:layout_width="134dp"
							android:layout_height="5dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/keys_ek1"
						android:layout_marginTop="8dp"
						android:layout_marginStart="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/dictation_ek1"
							android:src="@drawable/dictation_ek1"
							android:contentDescription="dictation_ek1"
							 android:layout_marginStart="327dp"
							android:layout_marginTop="233dp"
							android:layout_width="15dp"
							android:layout_height="25dp" />

						<ImageView android:id="@+id/emoji_ek1"
							android:src="@drawable/emoji_ek1"
							android:contentDescription="emoji_ek1"
							 android:layout_marginStart="22dp"
							android:layout_marginTop="232dp"
							android:layout_width="27dp"
							android:layout_height="27dp" />


						<RelativeLayout android:id="@+id/return_ek1"
							android:layout_marginTop="162dp"
							android:layout_marginStart="281dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/rectangle_ek51"
								android:src="@drawable/rectangle_ek51"
								android:contentDescription="rectangle_ek51"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="88dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/label_ek4"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="-3dp"
								android:layout_marginTop="11dp"
								android:layout_width="101dp"
								android:layout_height="32dp"
								android:text="@string/label_ek4_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/space_ek1"
							android:layout_marginTop="162dp"
							android:layout_marginStart="93dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/rectangle_ek52"
								android:src="@drawable/rectangle_ek52"
								android:contentDescription="rectangle_ek52"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="182dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/label_ek5"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="-3dp"
								android:layout_marginTop="11dp"
								android:layout_width="195dp"
								android:layout_height="32dp"
								android:text="@string/label_ek5_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/_123_ek1"
							android:layout_marginTop="162dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/rectangle_ek53"
								android:src="@drawable/rectangle_ek53"
								android:contentDescription="rectangle_ek53"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="87dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/label_ek6"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="-3dp"
								android:layout_marginTop="11dp"
								android:layout_width="100dp"
								android:layout_height="32dp"
								android:text="@string/label_ek6_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/delete_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="327dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/key_light_ek2"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/rectangle_ek54"
									android:src="@drawable/rectangle_ek54"
									android:contentDescription="rectangle_ek54"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="42dp"
									android:layout_height="42dp" />

								<TextView android:id="@+id/label_ek7"
									android:fontFamily="Ole"
									android:layout_gravity="center_horizontal|center"
									android:gravity="center"
									android:textSize="16sp"
									android:textColor="@color/home_indicator_ek7_color"
									android:layout_marginStart="-3dp"
									android:layout_marginTop="11dp"
									android:layout_width="55dp"
									android:layout_height="32dp"
									android:text="@string/label_ek7_string"
									 />

							</RelativeLayout>

							<ImageView android:id="@+id/delete_button_ek1"
								android:src="@drawable/delete_button_ek1"
								android:contentDescription="delete_button_ek1"
								 android:layout_marginStart="10dp"
								android:layout_marginTop="13dp"
								android:layout_width="22.66dp"
								android:layout_height="16.99dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/shift_ek2"
							android:layout_marginTop="108dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/key_light_ek3"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<View   android:id="@+id/rectangle_ek55"
									android:background="@drawable/rectangle_ek55_shape"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="42dp"
									android:layout_height="42dp" />

								<TextView android:id="@+id/symbol_ek27"
									android:fontFamily="Ole"
									android:layout_gravity="center_horizontal|center"
									android:gravity="center"
									android:textSize="22.5sp"
									android:textColor="@color/home_indicator_ek7_color"
									android:layout_marginStart="16.19dp"
									android:layout_marginTop="8dp"
									android:layout_width="16.25dp"
									android:layout_height="44.25dp"
									android:text="@string/symbol_ek27_string"
									 />

							</RelativeLayout>

							<ImageView android:id="@+id/shift_ek3"
								android:src="@drawable/shift_ek3"
								android:contentDescription="shift_ek3"
								 android:layout_marginStart="12dp"
								android:layout_marginTop="12dp"
								android:layout_width="18.88dp"
								android:layout_height="16.46dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/m_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="282dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek56"
								android:background="@drawable/rectangle_ek56_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek28"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="4dp"
								android:layout_marginTop="8dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek28_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/n_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="244dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek57"
								android:background="@drawable/rectangle_ek57_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek29"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginStart="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="29.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek29_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/b_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="206dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek58"
								android:background="@drawable/rectangle_ek58_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek30"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="8dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek30_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/v_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="169dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek59"
								android:background="@drawable/rectangle_ek59_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek31"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek31_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/c_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="131dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek60"
								android:background="@drawable/rectangle_ek60_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek32"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="27.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek32_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/x_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="94dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek61"
								android:background="@drawable/rectangle_ek61_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek33"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="8dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek33_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/z_ek1"
							android:layout_marginTop="108dp"
							android:layout_marginStart="56dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek62"
								android:background="@drawable/rectangle_ek62_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek34"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="8dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek34_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/l_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="319dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek63"
								android:background="@drawable/rectangle_ek63_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek35"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek35_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/k_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="281dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek64"
								android:background="@drawable/rectangle_ek64_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek36"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="26.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek36_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/j_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="244dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek65"
								android:background="@drawable/rectangle_ek65_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek37"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="8dp"
								android:layout_width="30.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek37_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/h_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="206dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek66"
								android:background="@drawable/rectangle_ek66_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek38"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="8dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek38_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/g_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="169dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek67"
								android:background="@drawable/rectangle_ek67_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek39"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek39_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/f_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="131dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek68"
								android:background="@drawable/rectangle_ek68_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek40"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="8dp"
								android:layout_width="31.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek40_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/d_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="94dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek69"
								android:background="@drawable/rectangle_ek69_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek41"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="8dp"
								android:layout_width="31.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek41_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/s_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="56dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek70"
								android:background="@drawable/rectangle_ek70_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek42"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek42_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/a_ek1"
							android:layout_marginTop="54dp"
							android:layout_marginStart="19dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek71"
								android:background="@drawable/rectangle_ek71_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek43"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="8dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek43_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/p_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="337dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek72"
								android:background="@drawable/rectangle_ek72_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek44"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="29.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek44_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/o_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="300dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek73"
								android:background="@drawable/rectangle_ek73_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek45"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="29.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek45_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/i_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="262dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek74"
								android:background="@drawable/rectangle_ek74_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek46"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:layout_width="25.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek46_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/u_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="225dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek75"
								android:background="@drawable/rectangle_ek75_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek47"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="27.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek47_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/y_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="187dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek76"
								android:background="@drawable/rectangle_ek76_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek48"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="8dp"
								android:layout_width="32.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek48_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/t_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="150dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek77"
								android:background="@drawable/rectangle_ek77_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek49"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="8dp"
								android:layout_width="31.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek49_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/r_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="112dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek78"
								android:background="@drawable/rectangle_ek78_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek50"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="8dp"
								android:layout_width="30.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek50_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/e_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="75dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek79"
								android:background="@drawable/rectangle_ek79_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek51"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="26.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek51_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/w_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="37dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek80"
								android:background="@drawable/rectangle_ek80_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek52"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="3dp"
								android:layout_marginTop="8dp"
								android:layout_width="34.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek52_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/q_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_ek81"
								android:background="@drawable/rectangle_ek81_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="32dp"
								android:layout_height="42dp" />

							<TextView android:id="@+id/symbol_ek53"
								android:fontFamily="Ole"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="22.5sp"
								android:textColor="@color/home_indicator_ek7_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="28.25dp"
								android:layout_height="44.25dp"
								android:text="@string/symbol_ek53_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout android:id="@+id/page_login3_ek4"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/__bg__login3_ek5"
					android:background="@drawable/__bg__login3_ek5_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<ImageView android:id="@+id/image_1_ek6"
					android:src="@drawable/image_1_ek6"
					android:contentDescription="image_1_ek6"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="77dp"
					android:layout_width="300dp"
					android:layout_height="175dp" />


				<RelativeLayout android:id="@+id/full_name_form_ek2"
					android:layout_marginTop="325dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_user_ek2"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek22"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek39"
								android:src="@drawable/vector__stroke__ek39"
								android:contentDescription="vector__stroke__ek39"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="0dp"
								android:layout_width="9.8dp"
								android:layout_height="9.8dp" />

							<ImageView android:id="@+id/vector__stroke__ek40"
								android:src="@drawable/vector__stroke__ek40"
								android:contentDescription="vector__stroke__ek40"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="11dp"
								android:layout_width="20dp"
								android:layout_height="8.61dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/full_name_ek2"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/full_name_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/email_form_ek5"
					android:layout_marginTop="381dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_message_ek5"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek23"
							android:layout_marginTop="4.25dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek41"
								android:src="@drawable/vector__stroke__ek41"
								android:contentDescription="vector__stroke__ek41"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="15.5dp" />

							<ImageView android:id="@+id/vector__stroke__ek42"
								android:src="@drawable/vector__stroke__ek42"
								android:contentDescription="vector__stroke__ek42"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="20dp"
								android:layout_height="9.71dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/your_email_ek5"
						android:fontFamily="Poppins"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/your_email_ek5_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_form_ek5"
					android:layout_marginTop="437dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek7"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek24"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek43"
								android:src="@drawable/vector__stroke__ek43"
								android:contentDescription="vector__stroke__ek43"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek44"
								android:src="@drawable/vector__stroke__ek44"
								android:contentDescription="vector__stroke__ek44"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek45"
								android:src="@drawable/vector__stroke__ek45"
								android:contentDescription="vector__stroke__ek45"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password_ek3"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_ek3_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/password_again_from_ek2"
					android:layout_marginTop="493dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/system_icon_24px_password_ek8"
						android:layout_marginTop="12dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_ek25"
							android:layout_marginTop="2dp"
							android:layout_marginStart="2dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector__stroke__ek46"
								android:src="@drawable/vector__stroke__ek46"
								android:contentDescription="vector__stroke__ek46"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="7dp"
								android:layout_width="20dp"
								android:layout_height="13.25dp" />

							<ImageView android:id="@+id/vector__stroke__ek47"
								android:src="@drawable/vector__stroke__ek47"
								android:contentDescription="vector__stroke__ek47"
								 android:layout_marginStart="3dp"
								android:layout_marginTop="0dp"
								android:layout_width="13.25dp"
								android:layout_height="7.84dp" />

							<ImageView android:id="@+id/vector__stroke__ek48"
								android:src="@drawable/vector__stroke__ek48"
								android:contentDescription="vector__stroke__ek48"
								 android:layout_marginStart="9dp"
								android:layout_marginTop="12dp"
								android:layout_width="2dp"
								android:layout_height="3.13dp" />

						</RelativeLayout>

					</RelativeLayout>

					<TextView android:id="@+id/password_again_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="13dp"
						android:layout_width="294dp"
						android:layout_height="30dp"
						android:text="@string/password_again_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/sign_up_button_ek2"
					android:layout_marginTop="557dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/sign_up_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="14sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="16dp"
						android:layout_width="323dp"
						android:layout_height="35dp"
						android:text="@string/sign_up_ek2_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/have_a_account__sign_in_ek2"
					android:fontFamily="Poppins"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="@color/__534_33_color"
					android:layout_marginLeft="107dp"
					android:layout_marginTop="638dp"
					android:layout_width="167dp"
					android:layout_height="26dp"
					android:text="@string/have_a_account__sign_in_ek2_string"
					 />


				<RelativeLayout android:id="@+id/frame_18_ek2"
					android:layout_marginTop="234dp"
					android:layout_marginStart="123dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/let_s_get_started_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="1dp"
						android:layout_marginTop="0dp"
						android:layout_width="156dp"
						android:layout_height="35dp"
						android:text="@string/let_s_get_started_ek2_string"
						 />

					<TextView android:id="@+id/create_an_new_account_ek2"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="12sp"
						android:textColor="@color/__534_33_color"
						android:layout_marginLeft="-2dp"
						android:layout_marginTop="18dp"
						android:layout_width="163dp"
						android:layout_height="30dp"
						android:text="@string/create_an_new_account_ek2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek10"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek10"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek82"
							android:src="@drawable/rectangle_ek82"
							android:contentDescription="rectangle_ek82"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek10"
							android:src="@drawable/combined_shape_ek10"
							android:contentDescription="combined_shape_ek10"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek83"
							android:src="@drawable/rectangle_ek83"
							android:contentDescription="rectangle_ek83"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek10"
						android:src="@drawable/wifi_ek10"
						android:contentDescription="wifi_ek10"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek10"
						android:src="@drawable/mobile_signal_ek10"
						android:contentDescription="mobile_signal_ek10"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek10"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek10"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek10_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek8"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek12"
						android:background="@drawable/home_indicator_ek12_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>






			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>