<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/menu" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_menu_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__menu_ek2"
					android:background="@drawable/_bg__menu_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<ImageView android:id="@+id/_8759b903_0b54_4853_a96d_ee3b1cfd4dd3_1"
					android:src="@drawable/_8759b903_0b54_4853_a96d_ee3b1cfd4dd3_1"
					android:contentDescription="_8759b903_0b54_4853_a96d_ee3b1cfd4dd3_1"
					 android:layout_marginStart="23dp"
					android:layout_marginTop="154dp"
					android:layout_width="318dp"
					android:layout_height="215dp" />


				<RelativeLayout android:id="@+id/logo_market"
					android:layout_marginTop="41dp"
					android:layout_marginStart="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/image_1"
						android:background="@drawable/image_1_shape"
						 android:layout_marginStart="-27dp"
						android:layout_marginTop="25dp"
						android:layout_width="145dp"
						android:layout_height="43dp" />


					<RelativeLayout android:id="@+id/search"
						android:layout_marginTop="30dp"
						android:layout_marginStart="93dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/rectangle_13"
							android:background="@drawable/rectangle_13_shape"
							 android:layout_marginStart="-10dp"
							android:layout_marginTop="0dp"
							android:layout_width="229dp"
							android:layout_height="27dp" />

						<TextView android:id="@+id/search___"
							android:fontFamily="Poppins"
							android:textSize="13sp"
							android:textColor="@color/search____color"
							android:layout_marginLeft="22.55dp"
							android:layout_marginTop="4dp"
							android:layout_width="110.48dp"
							android:layout_height="24.5dp"
							android:text="@string/search____string"
							 />


						<RelativeLayout android:id="@+id/system_icon_16px_search"
							android:layout_marginTop="5dp"
							android:layout_marginStart="-3dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group"
								android:layout_marginTop="1.13dp"
								android:layout_marginStart="1.22dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector__stroke_"
									android:src="@drawable/vector__stroke_"
									android:contentDescription="vector__stroke_"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="15.22dp"
									android:layout_height="14.06dp" />

								<ImageView android:id="@+id/vector__stroke__ek1"
									android:src="@drawable/vector__stroke__ek1"
									android:contentDescription="vector__stroke__ek1"
									 android:layout_marginStart="11dp"
									android:layout_marginTop="10dp"
									android:layout_width="6.09dp"
									android:layout_height="5.63dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/iconly_light_outline_notification"
						android:layout_marginTop="32dp"
						android:layout_marginStart="325dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/notification"
							android:layout_marginTop="1.04dp"
							android:layout_marginStart="3.13dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/group_3"
								android:src="@drawable/group_3"
								android:contentDescription="group_3"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="19.27dp"
								android:layout_height="18.07dp" />

							<ImageView android:id="@+id/fill_4"
								android:src="@drawable/fill_4"
								android:contentDescription="fill_4"
								 android:layout_marginStart="6dp"
								android:layout_marginTop="20dp"
								android:layout_width="6.63dp"
								android:layout_height="2.75dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love"
						android:layout_marginTop="31dp"
						android:layout_marginStart="354dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector"
							android:src="@drawable/vector"
							android:contentDescription="vector"
							 android:layout_marginStart="3.08dp"
							android:layout_marginTop="4.1dp"
							android:layout_width="18.84dp"
							android:layout_height="16.8dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/we_fashion_store__1___1__1"
						android:src="@drawable/we_fashion_store__1___1__1"
						android:contentDescription="we_fashion_store__1___1__1"
						 android:layout_marginStart="12dp"
						android:layout_marginTop="11dp"
						android:layout_width="67dp"
						android:layout_height="71dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_1"
					android:layout_marginTop="421dp"
					android:layout_marginStart="42dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_1"
						android:src="@drawable/rectangle_1"
						android:contentDescription="rectangle_1"
						 android:layout_marginStart="8dp"
						android:layout_marginTop="0dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/rectangle_5"
						android:src="@drawable/rectangle_5"
						android:contentDescription="rectangle_5"
						 android:layout_marginStart="8dp"
						android:layout_marginTop="87dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/rectangle_6"
						android:src="@drawable/rectangle_6"
						android:contentDescription="rectangle_6"
						 android:layout_marginStart="88dp"
						android:layout_marginTop="87dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/rectangle_7"
						android:src="@drawable/rectangle_7"
						android:contentDescription="rectangle_7"
						 android:layout_marginStart="168dp"
						android:layout_marginTop="87dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/rectangle_2"
						android:src="@drawable/rectangle_2"
						android:contentDescription="rectangle_2"
						 android:layout_marginStart="88dp"
						android:layout_marginTop="0dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/unsplash_sdeglmawch4"
						android:src="@drawable/unsplash_sdeglmawch4"
						android:contentDescription="unsplash_sdeglmawch4"
						 android:layout_marginStart="168dp"
						android:layout_marginTop="0dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

					<ImageView android:id="@+id/rectangle_4"
						android:src="@drawable/rectangle_4"
						android:contentDescription="rectangle_4"
						 android:layout_marginStart="248dp"
						android:layout_marginTop="0dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />


					<RelativeLayout android:id="@+id/bx_bxs_category"
						android:layout_marginTop="87dp"
						android:layout_marginStart="254dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/rectangle_8"
							android:background="@drawable/rectangle_8_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<ImageView android:id="@+id/vector_ek1"
							android:src="@drawable/vector_ek1"
							android:contentDescription="vector_ek1"
							 android:layout_marginStart="8dp"
							android:layout_marginTop="7dp"
							android:layout_width="35dp"
							android:layout_height="35dp" />

						<View   android:id="@+id/ellipse_1"
							android:background="@drawable/ellipse_1_shape"
							 android:layout_marginStart="27dp"
							android:layout_marginTop="26dp"
							android:layout_width="18dp"
							android:layout_height="18dp" />

					</RelativeLayout>

					<TextView android:id="@+id/pakaian_wanita"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="-2dp"
						android:layout_marginTop="50dp"
						android:layout_width="78dp"
						android:layout_height="37dp"
						android:text="@string/pakaian_wanita_string"
						 />

					<TextView android:id="@+id/sepatu"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="80dp"
						android:layout_marginTop="50dp"
						android:layout_width="72dp"
						android:layout_height="22dp"
						android:text="@string/sepatu_string"
						 />

					<TextView android:id="@+id/pakaian_pria"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="160dp"
						android:layout_marginTop="50dp"
						android:layout_width="73dp"
						android:layout_height="22dp"
						android:text="@string/pakaian_pria_string"
						 />

					<TextView android:id="@+id/accessories_wanita"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="243dp"
						android:layout_marginTop="50dp"
						android:layout_width="70dp"
						android:layout_height="37dp"
						android:text="@string/accessories_wanita_string"
						 />

					<TextView android:id="@+id/tas"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="21dp"
						android:layout_marginTop="138dp"
						android:layout_width="28dp"
						android:layout_height="22dp"
						android:text="@string/tas_string"
						 />

					<TextView android:id="@+id/accessories_pria"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="71dp"
						android:layout_marginTop="138dp"
						android:layout_width="91dp"
						android:layout_height="22dp"
						android:text="@string/accessories_pria_string"
						 />

					<TextView android:id="@+id/hijab"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="178dp"
						android:layout_marginTop="138dp"
						android:layout_width="36dp"
						android:layout_height="22dp"
						android:text="@string/hijab_string"
						 />

					<TextView android:id="@+id/semua_kategori"
						android:fontFamily="Poppins"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textColor="@color/pakaian_wanita_color"
						android:layout_marginLeft="233dp"
						android:layout_marginTop="138dp"
						android:layout_width="91dp"
						android:layout_height="22dp"
						android:text="@string/semua_kategori_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/produk_sesuai_kategori"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="14sp"
					android:textColor="@color/produk_sesuai_kategori_color"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="389dp"
					android:layout_width="188dp"
					android:layout_height="31dp"
					android:text="@string/produk_sesuai_kategori_string"
					 />

				<View   android:id="@+id/ellipse_2"
					android:background="@drawable/ellipse_2_shape"
					 android:layout_marginStart="341dp"
					android:layout_marginTop="79dp"
					android:layout_width="8dp"
					android:layout_height="8dp" />


				<RelativeLayout android:id="@+id/offer_banner"
					android:layout_marginTop="191dp"
					android:layout_marginStart="44.63dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/title"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="243.48dp"
						android:layout_height="89dp"
						android:text="@string/title_string"
						 />


					<RelativeLayout android:id="@+id/promotion_priod"
						android:layout_marginTop="101dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_340"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_402"
								android:background="@drawable/rectangle_402_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_08"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="8dp"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:text="@string/_08_string"
								 />

						</RelativeLayout>

						<TextView android:id="@+id/__"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="45.21dp"
							android:layout_marginTop="10dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___string"
							 />

						<TextView android:id="@+id/___ek1"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="100.62dp"
							android:layout_marginTop="10dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek1_string"
							 />


						<RelativeLayout android:id="@+id/group_341"
							android:layout_marginTop="0dp"
							android:layout_marginStart="55.42dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_403"
								android:background="@drawable/rectangle_403_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_34"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="9dp"
								android:layout_marginTop="8dp"
								android:layout_width="29dp"
								android:layout_height="35dp"
								android:text="@string/_34_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_342"
							android:layout_marginTop="0dp"
							android:layout_marginStart="110.83dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/flash_sale"
					android:layout_marginTop="586dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/flash_sale_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="14sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="0dp"
						android:layout_width="96dp"
						android:layout_height="31dp"
						android:text="@string/flash_sale_ek1_string"
						 />


					<RelativeLayout android:id="@+id/flash_sale_product"
						android:layout_marginTop="33dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/product01"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/unsplash_pvo1dnoj8ta"
								android:src="@drawable/unsplash_pvo1dnoj8ta"
								android:contentDescription="unsplash_pvo1dnoj8ta"
								 android:layout_marginStart="16dp"
								android:layout_marginTop="16dp"
								android:layout_width="109dp"
								android:layout_height="109dp" />

							<TextView android:id="@+id/fs___nike_air_max_270_react___"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="133dp"
								android:layout_width="126dp"
								android:layout_height="44dp"
								android:text="@string/fs___nike_air_max_270_react____string"
								 />

							<TextView android:id="@+id/__299_43"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="177dp"
								android:layout_width="69dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_string"
								 />


							<RelativeLayout android:id="@+id/discount"
								android:layout_marginTop="207dp"
								android:layout_marginStart="16dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="57dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_string"
									 />

								<TextView android:id="@+id/_24__off"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="50dp"
									android:layout_marginTop="0dp"
									android:layout_width="74dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_string"
									 />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/product02"
							android:layout_marginTop="0dp"
							android:layout_marginStart="157dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/unsplash_vlqzopdrsni"
								android:src="@drawable/unsplash_vlqzopdrsni"
								android:contentDescription="unsplash_vlqzopdrsni"
								 android:layout_marginStart="16dp"
								android:layout_marginTop="16dp"
								android:layout_width="109dp"
								android:layout_height="109dp" />

							<TextView android:id="@+id/fs___quilted_maxi_cros___"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="133dp"
								android:layout_width="126dp"
								android:layout_height="44dp"
								android:text="@string/fs___quilted_maxi_cros____string"
								 />

							<TextView android:id="@+id/__299_43_ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="177dp"
								android:layout_width="69dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_ek1_string"
								 />


							<RelativeLayout android:id="@+id/discount_ek1"
								android:layout_marginTop="207dp"
								android:layout_marginStart="16dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33_ek1"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="57dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_ek1_string"
									 />

								<TextView android:id="@+id/_24__off_ek1"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="50dp"
									android:layout_marginTop="0dp"
									android:layout_width="74dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_ek1_string"
									 />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/product03"
							android:layout_marginTop="0dp"
							android:layout_marginStart="314dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/unsplash_35hwxdrqbca"
								android:src="@drawable/unsplash_35hwxdrqbca"
								android:contentDescription="unsplash_35hwxdrqbca"
								 android:layout_marginStart="16dp"
								android:layout_marginTop="16dp"
								android:layout_width="109dp"
								android:layout_height="109dp" />

							<TextView android:id="@+id/fs___nike_air_max_270_react____ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="133dp"
								android:layout_width="126dp"
								android:layout_height="44dp"
								android:text="@string/fs___nike_air_max_270_react____ek1_string"
								 />

							<TextView android:id="@+id/__299_43_ek2"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="177dp"
								android:layout_width="69dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_ek2_string"
								 />


							<RelativeLayout android:id="@+id/discount_ek2"
								android:layout_marginTop="207dp"
								android:layout_marginStart="16dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33_ek2"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="57dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_ek2_string"
									 />

								<TextView android:id="@+id/_24__off_ek2"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="50dp"
									android:layout_marginTop="0dp"
									android:layout_width="74dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_ek2_string"
									 />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_342_ek1"
					android:layout_marginTop="292dp"
					android:layout_marginStart="156dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_404_ek1"
						android:background="@drawable/rectangle_404_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="43.1dp"
						android:layout_height="41dp" />

					<TextView android:id="@+id/_30"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_width="34dp"
						android:layout_height="35dp"
						android:text="@string/_30_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle"
							android:src="@drawable/rectangle"
							android:contentDescription="rectangle"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape"
							android:src="@drawable/combined_shape"
							android:contentDescription="combined_shape"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek1"
							android:src="@drawable/rectangle_ek1"
							android:contentDescription="rectangle_ek1"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi"
						android:src="@drawable/wifi"
						android:contentDescription="wifi"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal"
						android:src="@drawable/mobile_signal"
						android:contentDescription="mobile_signal"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator"
						android:background="@drawable/home_indicator_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/tab_bar"
					android:src="@drawable/_bg__menu_ek2_shape"
					android:contentDescription="tab_bar"
					 android:layout_marginStart="-19dp"
					android:layout_marginTop="731dp"
					android:layout_width="430dp"
					android:layout_height="246dp" />

			</RelativeLayout>


			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />











			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>