<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/notification___offer" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />



			<RelativeLayout android:id="@+id/page_notification___offer_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__notification___offer_ek2"
					android:background="@drawable/_bg__notification___offer_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />


				<RelativeLayout android:id="@+id/list_ek1"
					android:layout_marginTop="148dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/offer_list_01"
						android:layout_marginTop="0dp"
						android:layout_marginStart="7.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/system_icon_24px_offer_ek1"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek3"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek20"
									android:src="@drawable/vector_ek20"
									android:contentDescription="vector_ek20"
									 android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_width="1.13dp"
									android:layout_height="1.13dp" />

								<ImageView android:id="@+id/vector_ek21"
									android:src="@drawable/vector_ek21"
									android:contentDescription="vector_ek21"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="18dp"
									android:layout_height="18dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_461"
							android:layout_marginTop="16dp"
							android:layout_marginStart="52dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/the_best_title"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="14sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="326dp"
								android:layout_height="31dp"
								android:text="@string/the_best_title_string"
								 />

							<TextView android:id="@+id/culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo"
								android:fontFamily="Poppins"
								android:textSize="12sp"
								android:textColor="@color/__534_33_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="29dp"
								android:layout_width="324dp"
								android:layout_height="74dp"
								android:text="@string/culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo_string"
								 />

							<TextView android:id="@+id/april_30__2014_1_01_pm"
								android:fontFamily="Poppins"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="103dp"
								android:layout_width="322dp"
								android:layout_height="22dp"
								android:text="@string/april_30__2014_1_01_pm_string"
								 />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/offer_list_02"
						android:layout_marginTop="150dp"
						android:layout_marginStart="7.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/system_icon_24px_offer_ek2"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek4"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek22"
									android:src="@drawable/vector_ek22"
									android:contentDescription="vector_ek22"
									 android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_width="1.13dp"
									android:layout_height="1.13dp" />

								<ImageView android:id="@+id/vector_ek23"
									android:src="@drawable/vector_ek23"
									android:contentDescription="vector_ek23"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="18dp"
									android:layout_height="18dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_461_ek1"
							android:layout_marginTop="16dp"
							android:layout_marginStart="52dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/summer_offer_98__cashback"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="14sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="326dp"
								android:layout_height="31dp"
								android:text="@string/summer_offer_98__cashback_string"
								 />

							<TextView android:id="@+id/culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor"
								android:fontFamily="Poppins"
								android:textSize="12sp"
								android:textColor="@color/__534_33_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="29dp"
								android:layout_width="324dp"
								android:layout_height="74dp"
								android:text="@string/culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_string"
								 />

							<TextView android:id="@+id/april_30__2014_1_01_pm_ek1"
								android:fontFamily="Poppins"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="103dp"
								android:layout_width="322dp"
								android:layout_height="22dp"
								android:text="@string/april_30__2014_1_01_pm_ek1_string"
								 />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/offer_list_03"
						android:layout_marginTop="300dp"
						android:layout_marginStart="7.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/system_icon_24px_offer_ek3"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek5"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek24"
									android:src="@drawable/vector_ek24"
									android:contentDescription="vector_ek24"
									 android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_width="1.13dp"
									android:layout_height="1.13dp" />

								<ImageView android:id="@+id/vector_ek25"
									android:src="@drawable/vector_ek25"
									android:contentDescription="vector_ek25"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="18dp"
									android:layout_height="18dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_461_ek2"
							android:layout_marginTop="16dp"
							android:layout_marginStart="52dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/special_offer_25__off"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="14sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="326dp"
								android:layout_height="31dp"
								android:text="@string/special_offer_25__off_string"
								 />

							<TextView android:id="@+id/culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo_ek1"
								android:fontFamily="Poppins"
								android:textSize="12sp"
								android:textColor="@color/__534_33_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="29dp"
								android:layout_width="324dp"
								android:layout_height="96dp"
								android:text="@string/culpa_cillum_consectetur_labore_nulla_nulla_magna_irure__id_veniam_culpa_officia_aute_dolor_amet_deserunt_ex_proident_commodo_ek1_string"
								 />

							<TextView android:id="@+id/april_30__2014_1_01_pm_ek2"
								android:fontFamily="Poppins"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="125dp"
								android:layout_width="322dp"
								android:layout_height="22dp"
								android:text="@string/april_30__2014_1_01_pm_ek2_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

				<TextView android:id="@+id/payment_ek2"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/produk_sesuai_kategori_color"
					android:layout_marginLeft="54.08dp"
					android:layout_marginTop="70dp"
					android:layout_width="64dp"
					android:layout_height="35dp"
					android:text="@string/payment_ek2_string"
					 />


				<RelativeLayout android:id="@+id/header_ek2"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek2"
						android:background="@drawable/rectangle_406_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/payment_ek3"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="54.08dp"
						android:layout_marginTop="70dp"
						android:layout_width="64dp"
						android:layout_height="35dp"
						android:text="@string/payment_ek3_string"
						 />

					<View   android:id="@+id/line_39_ek2"
						android:background="@drawable/line_39_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left_ek2"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.64dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek26"
							android:src="@drawable/vector_ek26"
							android:contentDescription="vector_ek26"
							 android:layout_marginStart="9.36dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.24dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus_ek2"
						android:layout_marginTop="70dp"
						android:layout_marginStart="348.4dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek27"
							android:src="@drawable/vector_ek27"
							android:contentDescription="vector_ek27"
							 android:layout_marginStart="12.48dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek28"
							android:src="@drawable/vector_ek28"
							android:contentDescription="vector_ek28"
							 android:layout_marginStart="5.2dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.56dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek3"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.8dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek29"
							android:src="@drawable/vector_ek29"
							android:contentDescription="vector_ek29"
							 android:layout_marginStart="3.08dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.81dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek3"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek3"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek6"
							android:src="@drawable/rectangle_ek6"
							android:contentDescription="rectangle_ek6"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek3"
							android:src="@drawable/combined_shape_ek3"
							android:contentDescription="combined_shape_ek3"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek7"
							android:src="@drawable/rectangle_ek7"
							android:contentDescription="rectangle_ek7"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek3"
						android:src="@drawable/wifi_ek3"
						android:contentDescription="wifi_ek3"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek3"
						android:src="@drawable/mobile_signal_ek3"
						android:contentDescription="mobile_signal_ek3"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek3"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek3"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek3_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek3"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek3"
						android:background="@drawable/home_indicator_ek3_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>










			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>