<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/notification" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_notification_ek2"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__notification_ek3"
					android:background="@drawable/_bg__notification_ek3_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />


				<RelativeLayout android:id="@+id/list"
					android:layout_marginTop="122dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/offer"
						android:layout_marginTop="0dp"
						android:layout_marginStart="7.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/rectangle_392"
							android:background="@drawable/rectangle_392_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="375dp"
							android:layout_height="56dp" />

						<TextView android:id="@+id/offer_ek1"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="56dp"
							android:layout_marginTop="19dp"
							android:layout_width="50dp"
							android:layout_height="26dp"
							android:text="@string/offer_ek1_string"
							 />


						<RelativeLayout android:id="@+id/system_icon_24px_offer"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek1"
								android:layout_marginTop="3dp"
								android:layout_marginStart="3dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector_ek14"
									android:src="@drawable/vector_ek14"
									android:contentDescription="vector_ek14"
									 android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_width="1.13dp"
									android:layout_height="1.13dp" />

								<ImageView android:id="@+id/vector_ek15"
									android:src="@drawable/vector_ek15"
									android:contentDescription="vector_ek15"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="18dp"
									android:layout_height="18dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/notification_mark"
							android:layout_marginTop="18dp"
							android:layout_marginStart="339dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/ellipse"
								android:background="@drawable/ellipse_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="24dp"
								android:layout_height="24dp" />

							<TextView android:id="@+id/_3"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textColor="@color/title_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="3dp"
								android:layout_width="17dp"
								android:layout_height="22dp"
								android:text="@string/_3_string"
								 />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/activity"
						android:layout_marginTop="56dp"
						android:layout_marginStart="7.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/rectangle_392_ek1"
							android:background="@drawable/rectangle_392_ek1_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="375dp"
							android:layout_height="56dp" />

						<TextView android:id="@+id/acivity"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="56dp"
							android:layout_marginTop="19dp"
							android:layout_width="64dp"
							android:layout_height="26dp"
							android:text="@string/acivity_string"
							 />


						<RelativeLayout android:id="@+id/system_icon_24px_notification"
							android:layout_marginTop="16dp"
							android:layout_marginStart="16dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/group_ek2"
								android:layout_marginTop="2dp"
								android:layout_marginStart="3.12dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/vector__stroke__ek2"
									android:src="@drawable/vector__stroke__ek2"
									android:contentDescription="vector__stroke__ek2"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="17.75dp"
									android:layout_height="16.63dp" />

								<ImageView android:id="@+id/vector__stroke__ek3"
									android:src="@drawable/vector__stroke__ek3"
									android:contentDescription="vector__stroke__ek3"
									 android:layout_marginStart="5dp"
									android:layout_marginTop="15dp"
									android:layout_width="8.75dp"
									android:layout_height="5.38dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/notification_mark_ek1"
							android:layout_marginTop="18dp"
							android:layout_marginStart="339dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/ellipse_ek1"
								android:background="@drawable/ellipse_ek1_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="24dp"
								android:layout_height="24dp" />

							<TextView android:id="@+id/_2"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textColor="@color/title_color"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="3dp"
								android:layout_width="16dp"
								android:layout_height="22dp"
								android:text="@string/_2_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek1"
						android:background="@drawable/rectangle_406_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/payment_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="54.08dp"
						android:layout_marginTop="70dp"
						android:layout_width="124dp"
						android:layout_height="35dp"
						android:text="@string/payment_ek1_string"
						 />

					<View   android:id="@+id/line_39_ek1"
						android:background="@drawable/line_39_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left_ek1"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.64dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek16"
							android:src="@drawable/vector_ek16"
							android:contentDescription="vector_ek16"
							 android:layout_marginStart="9.36dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.24dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus_ek1"
						android:layout_marginTop="70dp"
						android:layout_marginStart="348.4dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek17"
							android:src="@drawable/vector_ek17"
							android:contentDescription="vector_ek17"
							 android:layout_marginStart="12.48dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek18"
							android:src="@drawable/vector_ek18"
							android:contentDescription="vector_ek18"
							 android:layout_marginStart="5.2dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.56dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek2"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.8dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek19"
							android:src="@drawable/vector_ek19"
							android:contentDescription="vector_ek19"
							 android:layout_marginStart="3.08dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.81dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek2"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek2"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek4"
							android:src="@drawable/rectangle_ek4"
							android:contentDescription="rectangle_ek4"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek2"
							android:src="@drawable/combined_shape_ek2"
							android:contentDescription="combined_shape_ek2"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek5"
							android:src="@drawable/rectangle_ek5"
							android:contentDescription="rectangle_ek5"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek2"
						android:src="@drawable/wifi_ek2"
						android:contentDescription="wifi_ek2"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek2"
						android:src="@drawable/mobile_signal_ek2"
						android:contentDescription="mobile_signal_ek2"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek2"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek2"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek2_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek2"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek2"
						android:background="@drawable/home_indicator_ek2_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>


			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />











			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>