<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/offer" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />











			<RelativeLayout android:id="@+id/page_offer_ek4"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__offer_ek5"
					android:background="@drawable/_bg__offer_ek5_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="932dp" />

				<ImageView android:id="@+id/image_52"
					android:src="@drawable/image_52"
					android:contentDescription="image_52"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="167dp"
					android:layout_width="343dp"
					android:layout_height="194dp" />

				<ImageView android:id="@+id/image_54"
					android:src="@drawable/image_54"
					android:contentDescription="image_54"
					 android:layout_marginStart="22dp"
					android:layout_marginTop="683dp"
					android:layout_width="343dp"
					android:layout_height="194dp" />

				<ImageView android:id="@+id/image_53"
					android:src="@drawable/image_53"
					android:contentDescription="image_53"
					 android:layout_marginStart="22dp"
					android:layout_marginTop="409dp"
					android:layout_width="343dp"
					android:layout_height="194dp" />


				<RelativeLayout android:id="@+id/offer_banner_ek1"
					android:layout_marginTop="167dp"
					android:layout_marginStart="22dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/title_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="243.48dp"
						android:layout_height="89dp"
						android:text="@string/title_ek1_string"
						 />


					<RelativeLayout android:id="@+id/promotion_priod_ek1"
						android:layout_marginTop="136dp"
						android:layout_marginStart="4dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_340_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_402_ek1"
								android:background="@drawable/rectangle_402_ek1_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_08_ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="34dp"
								android:layout_height="35dp"
								android:text="@string/_08_ek1_string"
								 />

						</RelativeLayout>

						<TextView android:id="@+id/___ek2"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="45.21dp"
							android:layout_marginTop="10dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek2_string"
							 />

						<TextView android:id="@+id/___ek3"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="100.62dp"
							android:layout_marginTop="10dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek3_string"
							 />


						<RelativeLayout android:id="@+id/group_341_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="55.42dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_403_ek1"
								android:background="@drawable/rectangle_403_ek1_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_34_ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:layout_width="31dp"
								android:layout_height="35dp"
								android:text="@string/_34_ek1_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_342_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="110.83dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_404_ek2"
								android:background="@drawable/rectangle_404_ek2_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_52_ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:text="@string/_52_ek1_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/offer_banner_ek2"
					android:layout_marginTop="421dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/title_ek2"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="243.48dp"
						android:layout_height="89dp"
						android:text="@string/title_ek2_string"
						 />


					<RelativeLayout android:id="@+id/promotion_priod_ek2"
						android:layout_marginTop="101dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_340_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_402_ek2"
								android:background="@drawable/rectangle_402_ek2_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_08_ek2"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="34dp"
								android:layout_height="35dp"
								android:text="@string/_08_ek2_string"
								 />

						</RelativeLayout>

						<TextView android:id="@+id/___ek4"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="45.21dp"
							android:layout_marginTop="10dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek4_string"
							 />

						<TextView android:id="@+id/___ek5"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="100.62dp"
							android:layout_marginTop="10dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek5_string"
							 />


						<RelativeLayout android:id="@+id/group_341_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="55.42dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_403_ek2"
								android:background="@drawable/rectangle_403_ek2_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_34_ek2"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:layout_width="31dp"
								android:layout_height="35dp"
								android:text="@string/_34_ek2_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_342_ek3"
							android:layout_marginTop="0dp"
							android:layout_marginStart="110.83dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_404_ek3"
								android:background="@drawable/rectangle_404_ek3_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.1dp"
								android:layout_height="41dp" />

							<TextView android:id="@+id/_52_ek2"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="8dp"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:text="@string/_52_ek2_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/offer_banner_ek3"
					android:layout_marginTop="683dp"
					android:layout_marginStart="36.63dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/title_ek3"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/title_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="243.48dp"
						android:layout_height="89dp"
						android:text="@string/title_ek3_string"
						 />


					<RelativeLayout android:id="@+id/promotion_priod_ek3"
						android:layout_marginTop="141dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/group_340_ek3"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_402_ek3"
								android:background="@drawable/rectangle_402_ek3_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.12dp"
								android:layout_height="34dp" />

							<TextView android:id="@+id/_08_ek3"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="7dp"
								android:layout_width="34dp"
								android:layout_height="35dp"
								android:text="@string/_08_ek3_string"
								 />

						</RelativeLayout>

						<TextView android:id="@+id/___ek6"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="45.23dp"
							android:layout_marginTop="8.29dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek6_string"
							 />

						<TextView android:id="@+id/___ek7"
							android:fontFamily="Poppins"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="@color/title_color"
							android:layout_marginLeft="100.67dp"
							android:layout_marginTop="8.29dp"
							android:layout_width="16dp"
							android:layout_height="31dp"
							android:text="@string/___ek7_string"
							 />


						<RelativeLayout android:id="@+id/group_341_ek3"
							android:layout_marginTop="0dp"
							android:layout_marginStart="55.44dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_403_ek3"
								android:background="@drawable/rectangle_403_ek3_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.12dp"
								android:layout_height="34dp" />

							<TextView android:id="@+id/_34_ek3"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="7dp"
								android:layout_width="31dp"
								android:layout_height="35dp"
								android:text="@string/_34_ek3_string"
								 />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_342_ek4"
							android:layout_marginTop="0dp"
							android:layout_marginStart="110.88dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<View   android:id="@+id/rectangle_404_ek4"
								android:background="@drawable/rectangle_404_ek4_shape"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="43.12dp"
								android:layout_height="34dp" />

							<TextView android:id="@+id/_52_ek3"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:layout_gravity="center_horizontal|center"
								android:gravity="center"
								android:textSize="16sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="7dp"
								android:layout_marginTop="7dp"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:text="@string/_52_ek3_string"
								 />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header_ek8"
					android:layout_marginTop="0dp"
					android:layout_marginStart="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406_ek8"
						android:background="@drawable/rectangle_406_ek8_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="389dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/ship_to_ek1"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="53.94dp"
						android:layout_marginTop="70dp"
						android:layout_width="64dp"
						android:layout_height="35dp"
						android:text="@string/ship_to_ek1_string"
						 />

					<View   android:id="@+id/line_39_ek9"
						android:background="@drawable/line_39_ek9_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="389dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left_ek7"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.6dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek107"
							android:src="@drawable/vector_ek107"
							android:contentDescription="vector_ek107"
							 android:layout_marginStart="9.34dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.22dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus_ek7"
						android:layout_marginTop="70dp"
						android:layout_marginStart="347.51dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek108"
							android:src="@drawable/vector_ek108"
							android:contentDescription="vector_ek108"
							 android:layout_marginStart="12.45dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek109"
							android:src="@drawable/vector_ek109"
							android:contentDescription="vector_ek109"
							 android:layout_marginStart="5.19dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.52dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek10"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.01dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek110"
							android:src="@drawable/vector_ek110"
							android:contentDescription="vector_ek110"
							 android:layout_marginStart="3.07dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.76dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek16"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek16"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek97"
							android:src="@drawable/rectangle_ek97"
							android:contentDescription="rectangle_ek97"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek16"
							android:src="@drawable/combined_shape_ek16"
							android:contentDescription="combined_shape_ek16"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek98"
							android:src="@drawable/rectangle_ek98"
							android:contentDescription="rectangle_ek98"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek16"
						android:src="@drawable/wifi_ek16"
						android:contentDescription="wifi_ek16"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek16"
						android:src="@drawable/mobile_signal_ek16"
						android:contentDescription="mobile_signal_ek16"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek16"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek16"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek16_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek14"
					android:layout_marginTop="898dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek18"
						android:background="@drawable/home_indicator_ek18_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>


			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>