<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		menu
	 *	@date 		1655824687425
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/wishlist" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_wishlist_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__wishlist_ek2"
					android:background="@drawable/_bg__wishlist_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="844dp" />

				<View   android:id="@+id/line_41"
					android:background="@drawable/line_41_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="207dp"
					android:layout_width="390dp"
					android:layout_height="1dp" />

				<View   android:id="@+id/line_42"
					android:background="@drawable/line_42_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="344dp"
					android:layout_width="390dp"
					android:layout_height="1dp" />


				<RelativeLayout android:id="@+id/product01_ek1"
					android:layout_marginTop="150dp"
					android:layout_marginStart="24dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/image_product"
						android:src="@drawable/image_product"
						android:contentDescription="image_product"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="133dp"
						android:layout_height="133dp" />


					<RelativeLayout android:id="@+id/frame"
						android:layout_marginTop="157dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/frame_11"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/nike_air_max_270_react_eng"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="150dp"
								android:layout_height="26dp"
								android:text="@string/nike_air_max_270_react_eng_string"
								 />


							<RelativeLayout android:id="@+id/group_391"
								android:layout_marginTop="22dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/s01tar"
									android:src="@drawable/s01tar"
									android:contentDescription="s01tar"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s02tar"
									android:src="@drawable/s02tar"
									android:contentDescription="s02tar"
									 android:layout_marginStart="14dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s03tar"
									android:src="@drawable/s03tar"
									android:contentDescription="s03tar"
									 android:layout_marginStart="28dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s04tar"
									android:src="@drawable/s04tar"
									android:contentDescription="s04tar"
									 android:layout_marginStart="42dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s05tar"
									android:src="@drawable/s05tar"
									android:contentDescription="s05tar"
									 android:layout_marginStart="56dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_14"
							android:layout_marginTop="50dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/__299_43_ek3"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="85dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_ek3_string"
								 />


							<RelativeLayout android:id="@+id/frame_8"
								android:layout_marginTop="26dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33_ek3"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="69dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_ek3_string"
									 />

								<TextView android:id="@+id/_24__off_ek3"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="62dp"
									android:layout_marginTop="0dp"
									android:layout_width="57dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_ek3_string"
									 />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/bx_bx_trash"
					android:layout_marginTop="392dp"
					android:layout_marginStart="158dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek2"
						android:src="@drawable/vector_ek2"
						android:contentDescription="vector_ek2"
						 android:layout_marginStart="3dp"
						android:layout_marginTop="2dp"
						android:layout_width="18dp"
						android:layout_height="20dp" />

					<ImageView android:id="@+id/vector_ek3"
						android:src="@drawable/vector_ek3"
						android:contentDescription="vector_ek3"
						 android:layout_marginStart="9dp"
						android:layout_marginTop="10dp"
						android:layout_width="6dp"
						android:layout_height="8dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/product02_ek1"
					android:layout_marginTop="150dp"
					android:layout_marginStart="208dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/image_product_ek1"
						android:src="@drawable/image_product_ek1"
						android:contentDescription="image_product_ek1"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="133dp"
						android:layout_height="133dp" />


					<RelativeLayout android:id="@+id/frame_ek1"
						android:layout_marginTop="157dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/frame_11_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/nike_air_max_270_react_eng_ek1"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="150dp"
								android:layout_height="44dp"
								android:text="@string/nike_air_max_270_react_eng_ek1_string"
								 />


							<RelativeLayout android:id="@+id/group_391_ek1"
								android:layout_marginTop="40dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/s01tar_ek1"
									android:src="@drawable/s01tar_ek1"
									android:contentDescription="s01tar_ek1"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s02tar_ek1"
									android:src="@drawable/s02tar_ek1"
									android:contentDescription="s02tar_ek1"
									 android:layout_marginStart="14dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s03tar_ek1"
									android:src="@drawable/s03tar_ek1"
									android:contentDescription="s03tar_ek1"
									 android:layout_marginStart="28dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s04tar_ek1"
									android:src="@drawable/s04tar_ek1"
									android:contentDescription="s04tar_ek1"
									 android:layout_marginStart="42dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s05tar_ek1"
									android:src="@drawable/s05tar_ek1"
									android:contentDescription="s05tar_ek1"
									 android:layout_marginStart="56dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_14_ek1"
							android:layout_marginTop="68dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/__299_43_ek4"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="88dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_ek4_string"
								 />


							<RelativeLayout android:id="@+id/frame_8_ek1"
								android:layout_marginTop="26dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33_ek4"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="72dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_ek4_string"
									 />

								<TextView android:id="@+id/_24__off_ek4"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="65dp"
									android:layout_marginTop="0dp"
									android:layout_width="50dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_ek4_string"
									 />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/bx_bx_trash_ek1"
					android:layout_marginTop="390dp"
					android:layout_marginStart="336dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek4"
						android:src="@drawable/vector_ek4"
						android:contentDescription="vector_ek4"
						 android:layout_marginStart="3dp"
						android:layout_marginTop="2dp"
						android:layout_width="18dp"
						android:layout_height="20dp" />

					<ImageView android:id="@+id/vector_ek5"
						android:src="@drawable/vector_ek5"
						android:contentDescription="vector_ek5"
						 android:layout_marginStart="9dp"
						android:layout_marginTop="10dp"
						android:layout_width="6dp"
						android:layout_height="8dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/product01_ek2"
					android:layout_marginTop="459dp"
					android:layout_marginStart="211dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/image_product_ek2"
						android:src="@drawable/image_product_ek2"
						android:contentDescription="image_product_ek2"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="133dp"
						android:layout_height="133dp" />


					<RelativeLayout android:id="@+id/frame_ek2"
						android:layout_marginTop="157dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/frame_11_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/nike_air_max_270_react_eng_ek2"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="150dp"
								android:layout_height="44dp"
								android:text="@string/nike_air_max_270_react_eng_ek2_string"
								 />


							<RelativeLayout android:id="@+id/group_391_ek2"
								android:layout_marginTop="40dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/s01tar_ek2"
									android:src="@drawable/s01tar_ek2"
									android:contentDescription="s01tar_ek2"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s02tar_ek2"
									android:src="@drawable/s02tar_ek2"
									android:contentDescription="s02tar_ek2"
									 android:layout_marginStart="14dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s03tar_ek2"
									android:src="@drawable/s03tar_ek2"
									android:contentDescription="s03tar_ek2"
									 android:layout_marginStart="28dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s04tar_ek2"
									android:src="@drawable/s04tar_ek2"
									android:contentDescription="s04tar_ek2"
									 android:layout_marginStart="42dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s05tar_ek2"
									android:src="@drawable/s05tar_ek2"
									android:contentDescription="s05tar_ek2"
									 android:layout_marginStart="56dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_14_ek2"
							android:layout_marginTop="68dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/__299_43_ek5"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="87dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_ek5_string"
								 />


							<RelativeLayout android:id="@+id/frame_8_ek2"
								android:layout_marginTop="26dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33_ek5"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="72dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_ek5_string"
									 />

								<TextView android:id="@+id/_24__off_ek5"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="65dp"
									android:layout_marginTop="0dp"
									android:layout_width="57dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_ek5_string"
									 />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/product01_ek3"
					android:layout_marginTop="459dp"
					android:layout_marginStart="18dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/image_product_ek3"
						android:src="@drawable/image_product_ek3"
						android:contentDescription="image_product_ek3"
						 android:layout_marginStart="16dp"
						android:layout_marginTop="16dp"
						android:layout_width="133dp"
						android:layout_height="133dp" />


					<RelativeLayout android:id="@+id/frame_ek3"
						android:layout_marginTop="157dp"
						android:layout_marginStart="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/frame_11_ek3"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/nike_air_max_270_react_eng_ek3"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/produk_sesuai_kategori_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="150dp"
								android:layout_height="26dp"
								android:text="@string/nike_air_max_270_react_eng_ek3_string"
								 />


							<RelativeLayout android:id="@+id/group_391_ek3"
								android:layout_marginTop="22dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<ImageView android:id="@+id/s01tar_ek3"
									android:src="@drawable/s01tar_ek3"
									android:contentDescription="s01tar_ek3"
									 android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s02tar_ek3"
									android:src="@drawable/s02tar_ek3"
									android:contentDescription="s02tar_ek3"
									 android:layout_marginStart="14dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s03tar_ek3"
									android:src="@drawable/s03tar_ek3"
									android:contentDescription="s03tar_ek3"
									 android:layout_marginStart="28dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s04tar_ek3"
									android:src="@drawable/s04tar_ek3"
									android:contentDescription="s04tar_ek3"
									 android:layout_marginStart="42dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

								<ImageView android:id="@+id/s05tar_ek3"
									android:src="@drawable/s05tar_ek3"
									android:contentDescription="s05tar_ek3"
									 android:layout_marginStart="56dp"
									android:layout_marginTop="0dp"
									android:layout_width="12dp"
									android:layout_height="12dp" />

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_14_ek3"
							android:layout_marginTop="50dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<TextView android:id="@+id/__299_43_ek6"
								android:fontFamily="Poppins"
								android:textStyle="bold"
								android:textSize="12sp"
								android:textColor="@color/__299_43_color"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="86dp"
								android:layout_height="30dp"
								android:text="@string/__299_43_ek6_string"
								 />


							<RelativeLayout android:id="@+id/frame_8_ek3"
								android:layout_marginTop="26dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/__534_33_ek6"
									android:fontFamily="Poppins"
									android:textColor="@color/__534_33_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="68dp"
									android:layout_height="22dp"
									android:text="@string/__534_33_ek6_string"
									 />

								<TextView android:id="@+id/_24__off_ek6"
									android:fontFamily="Poppins"
									android:textStyle="bold"
									android:textColor="@color/ellipse_2_color"
									android:layout_marginLeft="61dp"
									android:layout_marginTop="0dp"
									android:layout_width="57dp"
									android:layout_height="22dp"
									android:text="@string/_24__off_ek6_string"
									 />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/bx_bx_trash_ek2"
					android:layout_marginTop="701dp"
					android:layout_marginStart="149dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek6"
						android:src="@drawable/vector_ek6"
						android:contentDescription="vector_ek6"
						 android:layout_marginStart="3dp"
						android:layout_marginTop="2dp"
						android:layout_width="18dp"
						android:layout_height="20dp" />

					<ImageView android:id="@+id/vector_ek7"
						android:src="@drawable/vector_ek7"
						android:contentDescription="vector_ek7"
						 android:layout_marginStart="9dp"
						android:layout_marginTop="10dp"
						android:layout_width="6dp"
						android:layout_height="8dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/bx_bx_trash_ek3"
					android:layout_marginTop="701dp"
					android:layout_marginStart="336dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek8"
						android:src="@drawable/vector_ek8"
						android:contentDescription="vector_ek8"
						 android:layout_marginStart="3dp"
						android:layout_marginTop="2dp"
						android:layout_width="18dp"
						android:layout_height="20dp" />

					<ImageView android:id="@+id/vector_ek9"
						android:src="@drawable/vector_ek9"
						android:contentDescription="vector_ek9"
						 android:layout_marginStart="9dp"
						android:layout_marginTop="10dp"
						android:layout_width="6dp"
						android:layout_height="8dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/header"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_406"
						android:background="@drawable/rectangle_406_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="390dp"
						android:layout_height="122dp" />

					<TextView android:id="@+id/payment"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/produk_sesuai_kategori_color"
						android:layout_marginLeft="54.08dp"
						android:layout_marginTop="70dp"
						android:layout_width="91dp"
						android:layout_height="35dp"
						android:text="@string/payment_string"
						 />

					<View   android:id="@+id/line_39"
						android:background="@drawable/line_39_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="122dp"
						android:layout_width="390dp"
						android:layout_height="1dp" />


					<RelativeLayout android:id="@+id/system_icon_24px_left"
						android:layout_marginTop="70dp"
						android:layout_marginStart="16.64dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek10"
							android:src="@drawable/vector_ek10"
							android:contentDescription="vector_ek10"
							 android:layout_marginStart="9.36dp"
							android:layout_marginTop="6dp"
							android:layout_width="6.24dp"
							android:layout_height="12dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_plus"
						android:layout_marginTop="70dp"
						android:layout_marginStart="348.4dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek11"
							android:src="@drawable/vector_ek11"
							android:contentDescription="vector_ek11"
							 android:layout_marginStart="12.48dp"
							android:layout_marginTop="5dp"
							android:layout_width="0dp"
							android:layout_height="14dp" />

						<ImageView android:id="@+id/vector_ek12"
							android:src="@drawable/vector_ek12"
							android:contentDescription="vector_ek12"
							 android:layout_marginStart="5.2dp"
							android:layout_marginTop="12dp"
							android:layout_width="14.56dp"
							android:layout_height="0dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/system_icon_24px_love_ek1"
						android:layout_marginTop="70dp"
						android:layout_marginStart="306.8dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek13"
							android:src="@drawable/vector_ek13"
							android:contentDescription="vector_ek13"
							 android:layout_marginStart="3.08dp"
							android:layout_marginTop="3.94dp"
							android:layout_width="18.81dp"
							android:layout_height="16.13dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___status_bars_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/battery_ek1"
						android:layout_marginTop="17.33dp"
						android:layout_marginStart="349.44dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/rectangle_ek2"
							android:src="@drawable/rectangle_ek2"
							android:contentDescription="rectangle_ek2"
							 android:alpha="0.34999999403954"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="22.88dp"
							android:layout_height="11.33dp" />

						<ImageView android:id="@+id/combined_shape_ek1"
							android:src="@drawable/combined_shape_ek1"
							android:contentDescription="combined_shape_ek1"
							 android:alpha="0.40000000596046"
							android:layout_marginStart="24dp"
							android:layout_marginTop="4dp"
							android:layout_width="1.38dp"
							android:layout_height="4dp" />

						<ImageView android:id="@+id/rectangle_ek3"
							android:src="@drawable/rectangle_ek3"
							android:contentDescription="rectangle_ek3"
							 android:layout_marginStart="2dp"
							android:layout_marginTop="2dp"
							android:layout_width="18.72dp"
							android:layout_height="7.33dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/wifi_ek1"
						android:src="@drawable/wifi_ek1"
						android:contentDescription="wifi_ek1"
						 android:layout_marginStart="328.32dp"
						android:layout_marginTop="17.33dp"
						android:layout_width="15.88dp"
						android:layout_height="10.97dp" />

					<ImageView android:id="@+id/mobile_signal_ek1"
						android:src="@drawable/mobile_signal_ek1"
						android:contentDescription="mobile_signal_ek1"
						 android:layout_marginStart="305.41dp"
						android:layout_marginTop="17.67dp"
						android:layout_width="17.68dp"
						android:layout_height="10.67dp" />


					<RelativeLayout android:id="@+id/time_style_ek1"
						android:layout_marginTop="12dp"
						android:layout_marginStart="21.84dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<TextView android:id="@+id/_9_41_ek1"
							android:fontFamily="Oxygen"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="15sp"
							android:textColor="@color/produk_sesuai_kategori_color"
							android:layout_marginLeft="-3dp"
							android:layout_marginTop="2dp"
							android:layout_width="69dp"
							android:layout_height="28.5dp"
							android:text="@string/_9_41_ek1_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/ui___home_indicator_ek1"
					android:layout_marginTop="810dp"
					android:layout_marginStart="6dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/home_indicator_ek1"
						android:background="@drawable/home_indicator_ek1_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="121dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>


			<View   android:id="@+id/unsplash_5ajvjvj9rg8"
				android:background="@drawable/unsplash_5ajvjvj9rg8_shape"
				 android:layout_marginStart="-4800dp"
				android:layout_marginTop="-189dp"
				android:layout_width="352dp"
				android:layout_height="206dp" />











			<TextView android:id="@+id/cart_ek5"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-170dp"
				android:layout_marginTop="-589dp"
				android:layout_width="190dp"
				android:layout_height="120dp"
				android:text="@string/cart_ek5_string"
				 />

			<TextView android:id="@+id/menu_ek4"
				android:fontFamily="Roboto"
				android:textSize="64sp"
				android:textColor="@color/home_indicator_ek7_color"
				android:layout_marginLeft="-3107dp"
				android:layout_marginTop="-619dp"
				android:layout_width="230dp"
				android:layout_height="120dp"
				android:text="@string/menu_ek4_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>